Mechanic: UnTestOperator
Module: "GnuConfigConverter/ParserTypes"
Enumeration UnTestOperator
Index
Enumeration members
TsBlckSp
TsCharSp
TsDirect
TsEmpStr
TsExec
TsExists
TsFdTerm
TsGIDSet
TsGrpOwn
TsModif
TsNempStr
TsNmPipe
TsNoEmpty
TsNot
TsOptSet
TsRead
TsRefVar
TsRegFile
TsSmbLink
TsSocket
TsSticky
TsUIDSet
TsUsrOwn
TsVarSet
TsWrite
Enumeration members
TsBlckSp
TsBlckSp:
TsCharSp
TsCharSp:
TsDirect
TsDirect:
TsEmpStr
TsEmpStr:
TsExec
TsExec:
TsExists
TsExists: = Token.tsExists
TsFdTerm
TsFdTerm:
TsGIDSet
TsGIDSet:
TsGrpOwn
TsGrpOwn:
TsModif
TsModif:
TsNempStr
TsNempStr:
TsNmPipe
TsNmPipe:
TsNoEmpty
TsNoEmpty:
TsNot
TsNot: = Token.exclMark
TsOptSet
TsOptSet:
TsRead
TsRead:
TsRefVar
TsRefVar:
TsRegFile
TsRegFile:
TsSmbLink
TsSmbLink:
TsSocket
TsSocket:
TsSticky
TsSticky:
TsUIDSet
TsUIDSet:
TsUsrOwn
TsUsrOwn:
TsVarSet
TsVarSet:
TsWrite
TsWrite:
