Mechanic: ASTnodeKind
Module: "GnuConfigConverter/ASTnodeKind"
Enumeration ASTnodeKind
Copyright (c) 2019 Kai Henningsen kai.extern+mechanic@gmail.com
This software is released under the MIT License. https://opensource.org/licenses/MIT
Index
Enumeration members
ASTNodeArithmCmd
ASTNodeArithmExp
ASTNodeArrayElem
ASTNodeArrayExpr
ASTNodeAssign
ASTNodeBinaryArithm
ASTNodeBinaryCmd
ASTNodeBinaryTest
ASTNodeBlock
ASTNodeBraceExp
ASTNodeCStyleLoop
ASTNodeCallExpr
ASTNodeCaseClause
ASTNodeCaseItem
ASTNodeCmdSubst
ASTNodeComment
ASTNodeCoprocClause
ASTNodeDblQuoted
ASTNodeDeclClause
ASTNodeExtGlob
ASTNodeFile
ASTNodeForClause
ASTNodeFuncDecl
ASTNodeIfClause
ASTNodeLetClause
ASTNodeLit
ASTNodeParamExp
ASTNodeParenArithm
ASTNodeParenTest
ASTNodeProcSubst
ASTNodeRedirect
ASTNodeSglQuoted
ASTNodeStmt
ASTNodeStmtList
ASTNodeSubshell
ASTNodeTestClause
ASTNodeTimeClause
ASTNodeUnaryArithm
ASTNodeUnaryTest
ASTNodeWhileClause
ASTNodeWord
ASTNodeWordIter
bad
Enumeration members
ASTNodeArithmCmd
ASTNodeArithmCmd:
ASTNodeArithmExp
ASTNodeArithmExp:
ASTNodeArrayElem
ASTNodeArrayElem:
ASTNodeArrayExpr
ASTNodeArrayExpr:
ASTNodeAssign
ASTNodeAssign:
ASTNodeBinaryArithm
ASTNodeBinaryArithm:
ASTNodeBinaryCmd
ASTNodeBinaryCmd:
ASTNodeBinaryTest
ASTNodeBinaryTest:
ASTNodeBlock
ASTNodeBlock:
ASTNodeBraceExp
ASTNodeBraceExp:
ASTNodeCStyleLoop
ASTNodeCStyleLoop:
ASTNodeCallExpr
ASTNodeCallExpr:
ASTNodeCaseClause
ASTNodeCaseClause:
ASTNodeCaseItem
ASTNodeCaseItem:
ASTNodeCmdSubst
ASTNodeCmdSubst:
ASTNodeComment
ASTNodeComment:
ASTNodeCoprocClause
ASTNodeCoprocClause:
ASTNodeDblQuoted
ASTNodeDblQuoted:
ASTNodeDeclClause
ASTNodeDeclClause:
ASTNodeExtGlob
ASTNodeExtGlob:
ASTNodeFile
ASTNodeFile:
ASTNodeForClause
ASTNodeForClause:
ASTNodeFuncDecl
ASTNodeFuncDecl:
ASTNodeIfClause
ASTNodeIfClause:
ASTNodeLetClause
ASTNodeLetClause:
ASTNodeLit
ASTNodeLit:
ASTNodeParamExp
ASTNodeParamExp:
ASTNodeParenArithm
ASTNodeParenArithm:
ASTNodeParenTest
ASTNodeParenTest:
ASTNodeProcSubst
ASTNodeProcSubst:
ASTNodeRedirect
ASTNodeRedirect:
ASTNodeSglQuoted
ASTNodeSglQuoted:
ASTNodeStmt
ASTNodeStmt:
ASTNodeStmtList
ASTNodeStmtList:
ASTNodeSubshell
ASTNodeSubshell:
ASTNodeTestClause
ASTNodeTestClause:
ASTNodeTimeClause
ASTNodeTimeClause:
ASTNodeUnaryArithm
ASTNodeUnaryArithm:
ASTNodeUnaryTest
ASTNodeUnaryTest:
ASTNodeWhileClause
ASTNodeWhileClause:
ASTNodeWord
ASTNodeWord:
ASTNodeWordIter
ASTNodeWordIter:
bad
bad:
