Mechanic: OpType
Module: "GnuConfigConverter/index"
Enumeration OpType
Index
Enumeration members
_EOF
_Lit
_LitRedir
_LitWord
_Newl
addAdd
addAssgn
and
andAnd
andAssgn
appAll
appOut
assgn
at
bckQuote
caret
clbOut
cmdIn
cmdOut
colAssgn
colMinus
colPlus
colQuest
colon
comma
dashHdoc
dblCaret
dblComma
dblHash
dblLeftBrack
dblLeftParen
dblPerc
dblQuote
dblRightParen
dblSemiAnd
dblSemicolon
dblSlash
dollBrace
dollBrack
dollDblParen
dollDblQuote
dollParen
dollSglQuote
dollar
dplIn
dplOut
equal
exclMark
gequal
globAt
globExcl
globPlus
globQuest
globStar
hash
hdoc
illegalTok
leftBrack
leftParen
lequal
minus
mulAssgn
nequal
or
orAnd
orAssgn
orOr
perc
plus
power
quest
quoAssgn
rdrAll
rdrIn
rdrInOut
rdrOut
remAssgn
rightBrace
rightBrack
rightParen
semiAnd
semiOr
semicolon
sglQuote
shlAssgn
shrAssgn
slash
star
subAssgn
subSub
tsBlckSp
tsCharSp
tsDevIno
tsDirect
tsEmpStr
tsEql
tsExec
tsExists
tsFdTerm
tsGIDSet
tsGeq
tsGrpOwn
tsGtr
tsLeq
tsLss
tsModif
tsNempStr
tsNeq
tsNewer
tsNmPipe
tsNoEmpty
tsOlder
tsOptSet
tsReMatch
tsRead
tsRefVar
tsRegFile
tsSmbLink
tsSocket
tsSticky
tsUIDSet
tsUsrOwn
tsVarSet
tsWrite
wordHdoc
xorAssgn
Enumeration members
_EOF
_EOF:
_Lit
_Lit:
_LitRedir
_LitRedir:
_LitWord
_LitWord:
_Newl
_Newl:
addAdd
addAdd:
addAssgn
addAssgn:
and
and:
andAnd
andAnd:
andAssgn
andAssgn:
appAll
appAll:
appOut
appOut:
assgn
assgn:
at
at:
bckQuote
bckQuote:
caret
caret:
clbOut
clbOut:
cmdIn
cmdIn:
cmdOut
cmdOut:
colAssgn
colAssgn:
colMinus
colMinus:
colPlus
colPlus:
colQuest
colQuest:
colon
colon:
comma
comma:
dashHdoc
dashHdoc:
dblCaret
dblCaret:
dblComma
dblComma:
dblHash
dblHash:
dblLeftBrack
dblLeftBrack:
dblLeftParen
dblLeftParen:
dblPerc
dblPerc:
dblQuote
dblQuote:
dblRightParen
dblRightParen:
dblSemiAnd
dblSemiAnd:
dblSemicolon
dblSemicolon:
dblSlash
dblSlash:
dollBrace
dollBrace:
dollBrack
dollBrack:
dollDblParen
dollDblParen:
dollDblQuote
dollDblQuote:
dollParen
dollParen:
dollSglQuote
dollSglQuote:
dollar
dollar:
dplIn
dplIn:
dplOut
dplOut:
equal
equal:
exclMark
exclMark:
gequal
gequal:
globAt
globAt:
globExcl
globExcl:
globPlus
globPlus:
globQuest
globQuest:
globStar
globStar:
hash
hash:
hdoc
hdoc:
illegalTok
illegalTok:
leftBrack
leftBrack:
leftParen
leftParen:
lequal
lequal:
minus
minus:
mulAssgn
mulAssgn:
nequal
nequal:
or
or:
orAnd
orAnd:
orAssgn
orAssgn:
orOr
orOr:
perc
perc:
plus
plus:
power
power:
quest
quest:
quoAssgn
quoAssgn:
rdrAll
rdrAll:
rdrIn
rdrIn:
rdrInOut
rdrInOut:
rdrOut
rdrOut:
remAssgn
remAssgn:
rightBrace
rightBrace:
rightBrack
rightBrack:
rightParen
rightParen:
semiAnd
semiAnd:
semiOr
semiOr:
semicolon
semicolon:
sglQuote
sglQuote:
shlAssgn
shlAssgn:
shrAssgn
shrAssgn:
slash
slash:
star
star:
subAssgn
subAssgn:
subSub
subSub:
tsBlckSp
tsBlckSp:
tsCharSp
tsCharSp:
tsDevIno
tsDevIno:
tsDirect
tsDirect:
tsEmpStr
tsEmpStr:
tsEql
tsEql:
tsExec
tsExec:
tsExists
tsExists:
tsFdTerm
tsFdTerm:
tsGIDSet
tsGIDSet:
tsGeq
tsGeq:
tsGrpOwn
tsGrpOwn:
tsGtr
tsGtr:
tsLeq
tsLeq:
tsLss
tsLss:
tsModif
tsModif:
tsNempStr
tsNempStr:
tsNeq
tsNeq:
tsNewer
tsNewer:
tsNmPipe
tsNmPipe:
tsNoEmpty
tsNoEmpty:
tsOlder
tsOlder:
tsOptSet
tsOptSet:
tsReMatch
tsReMatch:
tsRead
tsRead:
tsRefVar
tsRefVar:
tsRegFile
tsRegFile:
tsSmbLink
tsSmbLink:
tsSocket
tsSocket:
tsSticky
tsSticky:
tsUIDSet
tsUIDSet:
tsUsrOwn
tsUsrOwn:
tsVarSet
tsVarSet:
tsWrite
tsWrite:
wordHdoc
wordHdoc:
xorAssgn
xorAssgn:
