Mechanic: BinAritOperator
Module: "GnuConfigConverter/ParserTypes"
Enumeration BinAritOperator
Index
Enumeration members
Add
AddAssgn
And
AndArit
AndAssgn
Assgn
Comma
Eql
Geq
Gtr
Leq
Lss
Mul
MulAssgn
Neq
Or
OrArit
OrAssgn
Pow
Quo
QuoAssgn
Rem
RemAssgn
Shl
ShlAssgn
Shr
ShrAssgn
Sub
SubAssgn
TernColon
TernQuest
Xor
XorAssgn
Enumeration members
Add
Add: = Token.plus
AddAssgn
AddAssgn: = Token.addAssgn
And
And: = Token.and
AndArit
AndArit: = Token.andAnd
AndAssgn
AndAssgn: = Token.andAssgn
Assgn
Assgn: = Token.assgn
Comma
Comma: = Token.comma
Eql
Eql: = Token.equal
Geq
Geq: = Token.gequal
Gtr
Gtr: = Token.rdrOut
Leq
Leq: = Token.lequal
Lss
Lss: = Token.rdrIn
Mul
Mul: = Token.star
MulAssgn
MulAssgn: = Token.mulAssgn
Neq
Neq: = Token.nequal
Or
Or: = Token.or
OrArit
OrArit: = Token.orOr
OrAssgn
OrAssgn: = Token.orAssgn
Pow
Pow: = Token.power
Quo
Quo: = Token.slash
QuoAssgn
QuoAssgn: = Token.quoAssgn
Rem
Rem: = Token.perc
RemAssgn
RemAssgn: = Token.remAssgn
Shl
Shl: = Token.hdoc
ShlAssgn
ShlAssgn: = Token.shlAssgn
Shr
Shr: = Token.appOut
ShrAssgn
ShrAssgn: = Token.shrAssgn
Sub
Sub: = Token.minus
SubAssgn
SubAssgn: = Token.subAssgn
TernColon
TernColon: = Token.colon
TernQuest
TernQuest: = Token.quest
Xor
Xor: = Token.caret
XorAssgn
XorAssgn: = Token.xorAssgn
