Mechanic: "GnuConfigConverter/ParserTypes"
External module "GnuConfigConverter/ParserTypes"
Index
Enumerations
BinAritOperator
BinCmdOperator
BinTestOperator
CaseOperator
GlobOperator
ParExpOperator
ParNamesOperator
ProcOperator
RedirOperator
UnAritOperator
UnTestOperator
Interfaces
IArithmCmd
IArithmExp
IArrayElem
IArrayExpr
IAssign
IBinaryArithm
IBinaryCmd
IBinaryTest
IBlock
IBraceExp
ICStyleLoop
ICallExpr
ICaseClause
ICaseItem
ICmdSubst
IComment
ICoprocClause
IDblQuoted
IDeclClause
IExtGlob
IFile
IForClause
IFuncDecl
IIfClause
ILetClause
ILit
INode
IParamExp
IParenArithm
IParenTest
IProcSubst
IRedirect
ISglQuoted
IStmt
IStmtList
ISubshell
ITestClause
ITimeClause
IUnaryArithm
IUnaryTest
IWhileClause
IWord
IWordIter
I_Expansion
I_Pos
I_Replace
I_Slice
Istruct
Type aliases
IArithmExpr
ICommand
ILoop
ITestExpr
IWordPart
Type aliases
IArithmExpr
IArithmExpr: IBinaryArithm | IUnaryArithm | IParenArithm | IWord
ICommand
ICommand: ICallExpr | IIfClause | IWhileClause | IForClause | ICaseClause | IBlock | ISubshell | IBinaryCmd | IFuncDecl | IArithmCmd | ITestClause | IDeclClause | ILetClause | ITimeClause | ICoprocClause
ILoop
ILoop: IWordIter | ICStyleLoop
ITestExpr
ITestExpr: IBinaryTest | IUnaryTest | IParenTest | IWord
IWordPart
IWordPart: ILit | ISglQuoted | IDblQuoted | IParamExp | ICmdSubst | IArithmExp | IProcSubst | IExtGlob | IBraceExp
