Mechanic: "GnuConfigConverter/index"
External module "GnuConfigConverter/index"
Index
Enumerations
Token
Interfaces
IBinaryCmd
IBlock
IByType
ICallExpr
ICaseClause
ICmdSubst
IDblQuoted
IForClause
IFuncDecl
IIfClause
ILit
IMyAssign
IMyBlock
IMyComment
IMyExp
IMyHdoc
IMyItem
IMyParam
IMyRedir
IMyShellFile
IMyStmt
IParamExp
ISglQuoted
ISubshell
IWhileClause
IWordIter
IXArg
IXPattern
IXValue
IXWord
IZName
IZPos
IZPosition
Variables
known
opcode
Functions
__stack
arglist
assigns
block
btBinaryCmd
btBlock
btCallExpr
btCaseClause
btCmdSubst
btDblQuoted
btForClause
btFuncDecl
btIfClause
btLit
btParamExp
btSglQuoted
btSubshell
btWhileClause
btWordIter
byType
comm
command
comments
exp
hdoc
item
joiner
logg
op
param
parts
patterns
perFile
redirs
statements
typelist
value
word
Variables
Const known
known: object
Type declaration
[key: string]: object
[key: string]: number
Const opcode
opcode: string[] = []
Functions
__stack
__stack(): any
Returns any
arglist
arglist(args: IXArg[], fromField: string): string[]
Parameters
args: IXArg[]
fromField: string
Returns string[]
assigns
assigns(ass: IMyAssign[], fromField: string): string
Parameters
ass: IMyAssign[]
fromField: string
Returns string
block
block(cmd: IMyBlock, fromField: string): string[]
Parameters
cmd: IMyBlock
fromField: string
Returns string[]
btBinaryCmd
btBinaryCmd(cmd: IBinaryCmd, fromField: string): string[]
Parameters
cmd: IBinaryCmd
fromField: string
Returns string[]
btBlock
btBlock(cmd: IBlock, fromField: string): string[]
Parameters
cmd: IBlock
fromField: string
Returns string[]
btCallExpr
btCallExpr(cmd: ICallExpr, fromField: string): string[]
Parameters
cmd: ICallExpr
fromField: string
Returns string[]
btCaseClause
btCaseClause(cmd: ICaseClause, fromField: string): string[]
Parameters
cmd: ICaseClause
fromField: string
Returns string[]
btCmdSubst
btCmdSubst(prt: ICmdSubst, fromField: string): string[]
Parameters
prt: ICmdSubst
fromField: string
Returns string[]
btDblQuoted
btDblQuoted(prt: IDblQuoted, fromField: string): string[]
Parameters
prt: IDblQuoted
fromField: string
Returns string[]
btForClause
btForClause(cmd: IForClause, fromField: string): string[]
Parameters
cmd: IForClause
fromField: string
Returns string[]
btFuncDecl
btFuncDecl(cmd: IFuncDecl, fromField: string): string[]
Parameters
cmd: IFuncDecl
fromField: string
Returns string[]
btIfClause
btIfClause(cmd: IIfClause, fromField: string): string[]
Parameters
cmd: IIfClause
fromField: string
Returns string[]
btLit
btLit(prt: ILit, fromField: string): string[]
Parameters
prt: ILit
fromField: string
Returns string[]
btParamExp
btParamExp(prt: IParamExp, fromField: string): string[]
Parameters
prt: IParamExp
fromField: string
Returns string[]
btSglQuoted
btSglQuoted(prt: ISglQuoted, fromField: string): string[]
Parameters
prt: ISglQuoted
fromField: string
Returns string[]
btSubshell
btSubshell(cmd: ISubshell, fromField: string): string[]
Parameters
cmd: ISubshell
fromField: string
Returns string[]
btWhileClause
btWhileClause(cmd: IWhileClause, fromField: string): string[]
Parameters
cmd: IWhileClause
fromField: string
Returns string[]
btWordIter
btWordIter(cmd: IWordIter, fromField: string): string[]
Parameters
cmd: IWordIter
fromField: string
Returns string[]
byType
byType(rec: IByType, fromField: string): string[]
Parameters
rec: IByType
fromField: string
Returns string[]
comm
comm(thing: object, dflt?: string | null): string
Parameters
thing: object
Default value dflt: string | null = null
Returns string
command
command(cmd: IByType, fromField: string): string[]
Parameters
cmd: IByType
fromField: string
Returns string[]
comments
comments(lines: IMyComment[], fromField: string): string
Parameters
lines: IMyComment[]
fromField: string
Returns string
exp
exp(e: IMyExp, fromField: string): string
Parameters
e: IMyExp
fromField: string
Returns string
hdoc
hdoc(doc: IMyHdoc, fromField: string): string
Parameters
doc: IMyHdoc
fromField: string
Returns string
item
item(itm: IMyItem[], fromField: string): string[]
Parameters
itm: IMyItem[]
fromField: string
Returns string[]
joiner
joiner(list: string[], dlm: string): string
Parameters
list: string[]
dlm: string
Returns string
logg
logg(thing: object): void
Parameters
thing: object
Returns void
op
op(o: Token): string
Parameters
o: Token
Returns string
param
param(prm: IMyParam, fromField: string): string[]
Parameters
prm: IMyParam
fromField: string
Returns string[]
parts
parts(prts: IByType[], fromField: string): string[]
Parameters
prts: IByType[]
fromField: string
Returns string[]
patterns
patterns(pts: IXPattern[], fromField: string): string[]
Parameters
pts: IXPattern[]
fromField: string
Returns string[]
perFile
perFile(f: string): void
Parameters
f: string
Returns void
redirs
redirs(red: IMyRedir[], fromField: string): string
Parameters
red: IMyRedir[]
fromField: string
Returns string
statements
statements(stmts: IMyStmt[], fromField: string): string
Parameters
stmts: IMyStmt[]
fromField: string
Returns string
typelist
typelist(thing: object, dscr: [string, string, string]): void
Parameters
thing: object
dscr: [string, string, string]
Returns void
value
value(val: IXValue, fromField: string): string[]
Parameters
val: IXValue
fromField: string
Returns string[]
word
word(wrd: IXWord, fromField: string): string[]
Parameters
wrd: IXWord
fromField: string
Returns string[]
