Mechanic: "GnuConfigConverter/ParserDo"
External module "GnuConfigConverter/ParserDo"
Index
Functions
doArithmCmd
doArithmExp
doArrayElem
doArrayExpr
doAssign
doBinaryArithm
doBinaryCmd
doBinaryTest
doBlock
doBraceExp
doCStyleLoop
doCallExpr
doCaseClause
doCaseItem
doCmdSubst
doComment
doCoprocClause
doDblQuoted
doDeclClause
doExtGlob
doFile
doForClause
doFuncDecl
doIfClause
doLetClause
doLit
doParamExp
doParenArithm
doParenTest
doProcSubst
doRedirect
doSglQuoted
doStmt
doStmtList
doSubshell
doTestClause
doTimeClause
doUnaryArithm
doUnaryTest
doWhileClause
doWord
doWordIter
exp
param
Functions
doArithmCmd
doArithmCmd(Left: I_Pos | null, Right: I_Pos | null, Unsigned: boolean | null, X: string[]): string[]
Parameters
Left: I_Pos | null
Right: I_Pos | null
Unsigned: boolean | null
X: string[]
Returns string[]
doArithmExp
doArithmExp(Left: I_Pos | null, Right: I_Pos | null, Bracket: boolean | null, Unsigned: boolean | null, X: string[]): string[]
Parameters
Left: I_Pos | null
Right: I_Pos | null
Bracket: boolean | null
Unsigned: boolean | null
X: string[]
Returns string[]
doArrayElem
doArrayElem(Index: string[], Value: string[], Comments: string[]): string[]
Parameters
Index: string[]
Value: string[]
Comments: string[]
Returns string[]
doArrayExpr
doArrayExpr(Lparen: I_Pos | null, Rparen: I_Pos | null, Elems: string[], Last: string[]): string[]
Parameters
Lparen: I_Pos | null
Rparen: I_Pos | null
Elems: string[]
Last: string[]
Returns string[]
doAssign
doAssign(Append: boolean | null, Naked: boolean | null, Name: string[], Index: string[], Value: string[], Array: string[]): string[]
Parameters
Append: boolean | null
Naked: boolean | null
Name: string[]
Index: string[]
Value: string[]
Array: string[]
Returns string[]
doBinaryArithm
doBinaryArithm(OpPos: I_Pos | null, Op: BinAritOperator | null, X: string[], Y: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: BinAritOperator | null
X: string[]
Y: string[]
Returns string[]
doBinaryCmd
doBinaryCmd(OpPos: I_Pos | null, Op: BinCmdOperator | null, X: string[], Y: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: BinCmdOperator | null
X: string[]
Y: string[]
Returns string[]
doBinaryTest
doBinaryTest(OpPos: I_Pos | null, Op: BinTestOperator | null, X: string[], Y: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: BinTestOperator | null
X: string[]
Y: string[]
Returns string[]
doBlock
doBlock(Lbrace: I_Pos | null, Rbrace: I_Pos | null, StmtList: string[], Last: string[]): string[]
Parameters
Lbrace: I_Pos | null
Rbrace: I_Pos | null
StmtList: string[]
Last: string[]
Returns string[]
doBraceExp
doBraceExp(Sequence: boolean | null, Chars: boolean | null, Elems: string[]): string[]
Parameters
Sequence: boolean | null
Chars: boolean | null
Elems: string[]
Returns string[]
doCStyleLoop
doCStyleLoop(Lparen: I_Pos | null, Rparen: I_Pos | null, Init: string[], Cond: string[], Post: string[]): string[]
Parameters
Lparen: I_Pos | null
Rparen: I_Pos | null
Init: string[]
Cond: string[]
Post: string[]
Returns string[]
doCallExpr
doCallExpr(Assigns: string[], Args: string[]): string[]
Parameters
Assigns: string[]
Args: string[]
Returns string[]
doCaseClause
doCaseClause(Case: I_Pos | null, Esac: I_Pos | null, Word: string[], Items: string[], Last: string[]): string[]
Parameters
Case: I_Pos | null
Esac: I_Pos | null
Word: string[]
Items: string[]
Last: string[]
Returns string[]
doCaseItem
doCaseItem(Op: CaseOperator | null, OpPos: I_Pos | null, Comments: string[], Patterns: string[], StmtList: string[], Last: string[]): string[]
Parameters
Op: CaseOperator | null
OpPos: I_Pos | null
Comments: string[]
Patterns: string[]
StmtList: string[]
Last: string[]
Returns string[]
doCmdSubst
doCmdSubst(Left: I_Pos | null, Right: I_Pos | null, StmtList: string[], Last: string[], TempFile: boolean | null, ReplyVar: boolean | null): string[]
Parameters
Left: I_Pos | null
Right: I_Pos | null
StmtList: string[]
Last: string[]
TempFile: boolean | null
ReplyVar: boolean | null
Returns string[]
doComment
doComment(Hash: I_Pos | null, Text: string | null): string[]
Parameters
Hash: I_Pos | null
Text: string | null
Returns string[]
doCoprocClause
doCoprocClause(Coproc: I_Pos | null, Name: string[], Stmt: string[]): string[]
Parameters
Coproc: I_Pos | null
Name: string[]
Stmt: string[]
Returns string[]
doDblQuoted
doDblQuoted(Position: I_Pos | null, Dollar: boolean | null, Parts: string[]): string[]
Parameters
Position: I_Pos | null
Dollar: boolean | null
Parts: string[]
Returns string[]
doDeclClause
doDeclClause(Variant: string[], Opts: string[], Assigns: string[]): string[]
Parameters
Variant: string[]
Opts: string[]
Assigns: string[]
Returns string[]
doExtGlob
doExtGlob(OpPos: I_Pos | null, Op: GlobOperator | null, Pattern: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: GlobOperator | null
Pattern: string[]
Returns string[]
doFile
doFile(Name: string | null, StmtList: string[], Last: string[]): string[]
Parameters
Name: string | null
StmtList: string[]
Last: string[]
Returns string[]
doForClause
doForClause(ForPos: I_Pos | null, DoPos: I_Pos | null, DonePos: I_Pos | null, Select: boolean | null, Loop: string[], Do: string[], DoLast: string[]): string[]
Parameters
ForPos: I_Pos | null
DoPos: I_Pos | null
DonePos: I_Pos | null
Select: boolean | null
Loop: string[]
Do: string[]
DoLast: string[]
Returns string[]
doFuncDecl
doFuncDecl(Position: I_Pos | null, RsrvWord: boolean | null, Name: string[], Body: string[]): string[]
Parameters
Position: I_Pos | null
RsrvWord: boolean | null
Name: string[]
Body: string[]
Returns string[]
doIfClause
doIfClause(Position: I_Pos | null, ThenPos: I_Pos | null, FiPos: I_Pos | null, Cond: string[], CondLast: string[], Then: string[], ThenLast: string[], Else: string[], Last: string[]): string[]
Parameters
Position: I_Pos | null
ThenPos: I_Pos | null
FiPos: I_Pos | null
Cond: string[]
CondLast: string[]
Then: string[]
ThenLast: string[]
Else: string[]
Last: string[]
Returns string[]
doLetClause
doLetClause(Let: I_Pos | null, Exprs: string[]): string[]
Parameters
Let: I_Pos | null
Exprs: string[]
Returns string[]
doLit
doLit(ValuePos: I_Pos | null, ValueEnd: I_Pos | null, Value: string | null): string[]
Parameters
ValuePos: I_Pos | null
ValueEnd: I_Pos | null
Value: string | null
Returns string[]
doParamExp
doParamExp(Dollar: I_Pos | null, Rbrace: I_Pos | null, Short: boolean | null, Excl: boolean | null, Length: boolean | null, Width: boolean | null, Param: string[], Index: string[], Slice: I_Slice | null, Repl: I_Replace | null, Names: ParNamesOperator | null, Exp: I_Expansion | null): string[]
Parameters
Dollar: I_Pos | null
Rbrace: I_Pos | null
Short: boolean | null
Excl: boolean | null
Length: boolean | null
Width: boolean | null
Param: string[]
Index: string[]
Slice: I_Slice | null
Repl: I_Replace | null
Names: ParNamesOperator | null
Exp: I_Expansion | null
Returns string[]
doParenArithm
doParenArithm(Lparen: I_Pos | null, Rparen: I_Pos | null, X: string[]): string[]
Parameters
Lparen: I_Pos | null
Rparen: I_Pos | null
X: string[]
Returns string[]
doParenTest
doParenTest(Lparen: I_Pos | null, Rparen: I_Pos | null, X: string[]): string[]
Parameters
Lparen: I_Pos | null
Rparen: I_Pos | null
X: string[]
Returns string[]
doProcSubst
doProcSubst(OpPos: I_Pos | null, Rparen: I_Pos | null, Op: ProcOperator | null, Stmts: string[], Last: string[]): string[]
Parameters
OpPos: I_Pos | null
Rparen: I_Pos | null
Op: ProcOperator | null
Stmts: string[]
Last: string[]
Returns string[]
doRedirect
doRedirect(OpPos: I_Pos | null, Op: RedirOperator | null, N: string[], Word: string[], Hdoc: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: RedirOperator | null
N: string[]
Word: string[]
Hdoc: string[]
Returns string[]
doSglQuoted
doSglQuoted(Left: I_Pos | null, Right: I_Pos | null, Dollar: boolean | null, Value: string | null): string[]
Parameters
Left: I_Pos | null
Right: I_Pos | null
Dollar: boolean | null
Value: string | null
Returns string[]
doStmt
doStmt(Comments: string[], Cmd: string[], Position: I_Pos | null, Semicolon: I_Pos | null, Negated: boolean | null, Background: boolean | null, Coprocess: boolean | null, Redirs: string[]): string[]
Parameters
Comments: string[]
Cmd: string[]
Position: I_Pos | null
Semicolon: I_Pos | null
Negated: boolean | null
Background: boolean | null
Coprocess: boolean | null
Redirs: string[]
Returns string[]
doStmtList
doStmtList(Stmts: string[], Last: string[]): string[]
Parameters
Stmts: string[]
Last: string[]
Returns string[]
doSubshell
doSubshell(Lparen: I_Pos | null, Rparen: I_Pos | null, StmtList: string[], Last: string[]): string[]
Parameters
Lparen: I_Pos | null
Rparen: I_Pos | null
StmtList: string[]
Last: string[]
Returns string[]
doTestClause
doTestClause(Left: I_Pos | null, Right: I_Pos | null, X: string[]): string[]
Parameters
Left: I_Pos | null
Right: I_Pos | null
X: string[]
Returns string[]
doTimeClause
doTimeClause(Time: I_Pos | null, PosixFormat: boolean | null, Stmt: string[]): string[]
Parameters
Time: I_Pos | null
PosixFormat: boolean | null
Stmt: string[]
Returns string[]
doUnaryArithm
doUnaryArithm(OpPos: I_Pos | null, Op: UnAritOperator | null, Post: boolean | null, X: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: UnAritOperator | null
Post: boolean | null
X: string[]
Returns string[]
doUnaryTest
doUnaryTest(OpPos: I_Pos | null, Op: UnTestOperator | null, X: string[]): string[]
Parameters
OpPos: I_Pos | null
Op: UnTestOperator | null
X: string[]
Returns string[]
doWhileClause
doWhileClause(WhilePos: I_Pos | null, DoPos: I_Pos | null, DonePos: I_Pos | null, Until: boolean | null, Cond: string[], CondLast: string[], Do: string[], DoLast: string[]): string[]
Parameters
WhilePos: I_Pos | null
DoPos: I_Pos | null
DonePos: I_Pos | null
Until: boolean | null
Cond: string[]
CondLast: string[]
Do: string[]
DoLast: string[]
Returns string[]
doWord
doWord(Parts: string[]): string[]
Parameters
Parts: string[]
Returns string[]
doWordIter
doWordIter(Name: string[], InPos: I_Pos | null, Items: string[]): string[]
Parameters
Name: string[]
InPos: I_Pos | null
Items: string[]
Returns string[]
exp
exp(e: I_Expansion | null): string
Parameters
e: I_Expansion | null
Returns string
param
param(prm: string): string[]
Parameters
prm: string
Returns string[]
