Mechanic: "GnuConfigConverter/save/ParserPrep"
External module "GnuConfigConverter/save/ParserPrep"
Index
Functions
prepArithmCmd
prepArithmExp
prepArithmExpr
prepArithmExprs
prepArrayElem
prepArrayElems
prepArrayExpr
prepAssign
prepAssigns
prepBinAritOperator
prepBinCmdOperator
prepBinTestOperator
prepBinaryArithm
prepBinaryCmd
prepBinaryTest
prepBlock
prepBraceExp
prepCStyleLoop
prepCallExpr
prepCaseClause
prepCaseItem
prepCaseItems
prepCaseOperator
prepCmdSubst
prepCommand
prepComment
prepComments
prepCoprocClause
prepDblQuoted
prepDeclClause
prepExpansion
prepExtGlob
prepFile
prepForClause
prepFuncDecl
prepGlobOperator
prepIfClause
prepLetClause
prepLit
prepLoop
prepParNamesOperator
prepParamExp
prepParenArithm
prepParenTest
prepPos
prepProcOperator
prepProcSubst
prepRedirOperator
prepRedirect
prepRedirects
prepReplace
prepSglQuoted
prepSlice
prepStmt
prepStmtList
prepStmts
prepSubshell
prepTestClause
prepTestExpr
prepTimeClause
prepUnAritOperator
prepUnTestOperator
prepUnaryArithm
prepUnaryTest
prepWhileClause
prepWord
prepWordIter
prepWordPart
prepWordParts
prepWords
prepboolean
prepstring
Functions
prepArithmCmd
prepArithmCmd(arithmcmd: IArithmCmd | null): ISyntaxTreeNode
Parameters
arithmcmd: IArithmCmd | null
Returns ISyntaxTreeNode
prepArithmExp
prepArithmExp(arithmexp: IArithmExp | null): ISyntaxTreeNode
Parameters
arithmexp: IArithmExp | null
Returns ISyntaxTreeNode
prepArithmExpr
prepArithmExpr(arithmexpr: IArithmExpr | null): ISyntaxTreeNode
Parameters
arithmexpr: IArithmExpr | null
Returns ISyntaxTreeNode
prepArithmExprs
prepArithmExprs(arithmexprs: IArithmExpr[] | null): ISyntaxTreeNode
Parameters
arithmexprs: IArithmExpr[] | null
Returns ISyntaxTreeNode
prepArrayElem
prepArrayElem(arrayelem: IArrayElem | null): ISyntaxTreeNode
Parameters
arrayelem: IArrayElem | null
Returns ISyntaxTreeNode
prepArrayElems
prepArrayElems(arrayelems: IArrayElem[] | null): ISyntaxTreeNode
Parameters
arrayelems: IArrayElem[] | null
Returns ISyntaxTreeNode
prepArrayExpr
prepArrayExpr(arrayexpr: IArrayExpr | null): ISyntaxTreeNode
Parameters
arrayexpr: IArrayExpr | null
Returns ISyntaxTreeNode
prepAssign
prepAssign(assign: IAssign | null): ISyntaxTreeNode
Parameters
assign: IAssign | null
Returns ISyntaxTreeNode
prepAssigns
prepAssigns(assigns: IAssign[] | null): ISyntaxTreeNode
Parameters
assigns: IAssign[] | null
Returns ISyntaxTreeNode
prepBinAritOperator
prepBinAritOperator(aBinaritoperator: BinAritOperator | null): BinAritOperator | null
Parameters
aBinaritoperator: BinAritOperator | null
Returns BinAritOperator | null
prepBinCmdOperator
prepBinCmdOperator(aBincmdoperator: BinCmdOperator | null): BinCmdOperator | null
Parameters
aBincmdoperator: BinCmdOperator | null
Returns BinCmdOperator | null
prepBinTestOperator
prepBinTestOperator(aBintestoperator: BinTestOperator | null): BinTestOperator | null
Parameters
aBintestoperator: BinTestOperator | null
Returns BinTestOperator | null
prepBinaryArithm
prepBinaryArithm(binaryarithm: IBinaryArithm | null): ISyntaxTreeNode
Parameters
binaryarithm: IBinaryArithm | null
Returns ISyntaxTreeNode
prepBinaryCmd
prepBinaryCmd(binarycmd: IBinaryCmd | null): ISyntaxTreeNode
Parameters
binarycmd: IBinaryCmd | null
Returns ISyntaxTreeNode
prepBinaryTest
prepBinaryTest(binarytest: IBinaryTest | null): ISyntaxTreeNode
Parameters
binarytest: IBinaryTest | null
Returns ISyntaxTreeNode
prepBlock
prepBlock(block: IBlock | null): ISyntaxTreeNode
Parameters
block: IBlock | null
Returns ISyntaxTreeNode
prepBraceExp
prepBraceExp(braceexp: IBraceExp | null): ISyntaxTreeNode
Parameters
braceexp: IBraceExp | null
Returns ISyntaxTreeNode
prepCStyleLoop
prepCStyleLoop(cstyleloop: ICStyleLoop | null): ISyntaxTreeNode
Parameters
cstyleloop: ICStyleLoop | null
Returns ISyntaxTreeNode
prepCallExpr
prepCallExpr(callexpr: ICallExpr | null): ISyntaxTreeNode
Parameters
callexpr: ICallExpr | null
Returns ISyntaxTreeNode
prepCaseClause
prepCaseClause(caseclause: ICaseClause | null): ISyntaxTreeNode
Parameters
caseclause: ICaseClause | null
Returns ISyntaxTreeNode
prepCaseItem
prepCaseItem(caseitem: ICaseItem | null): ISyntaxTreeNode
Parameters
caseitem: ICaseItem | null
Returns ISyntaxTreeNode
prepCaseItems
prepCaseItems(caseitems: ICaseItem[] | null): ISyntaxTreeNode
Parameters
caseitems: ICaseItem[] | null
Returns ISyntaxTreeNode
prepCaseOperator
prepCaseOperator(aCaseoperator: CaseOperator | null): CaseOperator | null
Parameters
aCaseoperator: CaseOperator | null
Returns CaseOperator | null
prepCmdSubst
prepCmdSubst(cmdsubst: ICmdSubst | null): ISyntaxTreeNode
Parameters
cmdsubst: ICmdSubst | null
Returns ISyntaxTreeNode
prepCommand
prepCommand(command: ICommand | null): ISyntaxTreeNode
Parameters
command: ICommand | null
Returns ISyntaxTreeNode
prepComment
prepComment(comment: IComment | null): ISyntaxTreeNode
Parameters
comment: IComment | null
Returns ISyntaxTreeNode
prepComments
prepComments(comments: IComment[] | null): ISyntaxTreeNode
Parameters
comments: IComment[] | null
Returns ISyntaxTreeNode
prepCoprocClause
prepCoprocClause(coprocclause: ICoprocClause | null): ISyntaxTreeNode
Parameters
coprocclause: ICoprocClause | null
Returns ISyntaxTreeNode
prepDblQuoted
prepDblQuoted(dblquoted: IDblQuoted | null): ISyntaxTreeNode
Parameters
dblquoted: IDblQuoted | null
Returns ISyntaxTreeNode
prepDeclClause
prepDeclClause(declclause: IDeclClause | null): ISyntaxTreeNode
Parameters
declclause: IDeclClause | null
Returns ISyntaxTreeNode
prepExpansion
prepExpansion(aExpansion: I_Expansion | null): I_Expansion | null
Parameters
aExpansion: I_Expansion | null
Returns I_Expansion | null
prepExtGlob
prepExtGlob(extglob: IExtGlob | null): ISyntaxTreeNode
Parameters
extglob: IExtGlob | null
Returns ISyntaxTreeNode
prepFile
prepFile(file: IFile | null): ISyntaxTreeNode
Parameters
file: IFile | null
Returns ISyntaxTreeNode
prepForClause
prepForClause(forclause: IForClause | null): ISyntaxTreeNode
Parameters
forclause: IForClause | null
Returns ISyntaxTreeNode
prepFuncDecl
prepFuncDecl(funcdecl: IFuncDecl | null): ISyntaxTreeNode
Parameters
funcdecl: IFuncDecl | null
Returns ISyntaxTreeNode
prepGlobOperator
prepGlobOperator(aGloboperator: GlobOperator | null): GlobOperator | null
Parameters
aGloboperator: GlobOperator | null
Returns GlobOperator | null
prepIfClause
prepIfClause(ifclause: IIfClause | null): ISyntaxTreeNode
Parameters
ifclause: IIfClause | null
Returns ISyntaxTreeNode
prepLetClause
prepLetClause(letclause: ILetClause | null): ISyntaxTreeNode
Parameters
letclause: ILetClause | null
Returns ISyntaxTreeNode
prepLit
prepLit(lit: ILit | null): ISyntaxTreeNode
Parameters
lit: ILit | null
Returns ISyntaxTreeNode
prepLoop
prepLoop(loop: ILoop | null): ISyntaxTreeNode
Parameters
loop: ILoop | null
Returns ISyntaxTreeNode
prepParNamesOperator
prepParNamesOperator(aParnamesoperator: ParNamesOperator | null): ParNamesOperator | null
Parameters
aParnamesoperator: ParNamesOperator | null
Returns ParNamesOperator | null
prepParamExp
prepParamExp(paramexp: IParamExp | null): ISyntaxTreeNode
Parameters
paramexp: IParamExp | null
Returns ISyntaxTreeNode
prepParenArithm
prepParenArithm(parenarithm: IParenArithm | null): ISyntaxTreeNode
Parameters
parenarithm: IParenArithm | null
Returns ISyntaxTreeNode
prepParenTest
prepParenTest(parentest: IParenTest | null): ISyntaxTreeNode
Parameters
parentest: IParenTest | null
Returns ISyntaxTreeNode
prepPos
prepPos(aPos: I_Pos | null): I_Pos | null
Parameters
aPos: I_Pos | null
Returns I_Pos | null
prepProcOperator
prepProcOperator(aProcoperator: ProcOperator | null): ProcOperator | null
Parameters
aProcoperator: ProcOperator | null
Returns ProcOperator | null
prepProcSubst
prepProcSubst(procsubst: IProcSubst | null): ISyntaxTreeNode
Parameters
procsubst: IProcSubst | null
Returns ISyntaxTreeNode
prepRedirOperator
prepRedirOperator(aRediroperator: RedirOperator | null): RedirOperator | null
Parameters
aRediroperator: RedirOperator | null
Returns RedirOperator | null
prepRedirect
prepRedirect(redirect: IRedirect | null): ISyntaxTreeNode
Parameters
redirect: IRedirect | null
Returns ISyntaxTreeNode
prepRedirects
prepRedirects(redirects: IRedirect[] | null): ISyntaxTreeNode
Parameters
redirects: IRedirect[] | null
Returns ISyntaxTreeNode
prepReplace
prepReplace(aReplace: I_Replace | null): I_Replace | null
Parameters
aReplace: I_Replace | null
Returns I_Replace | null
prepSglQuoted
prepSglQuoted(sglquoted: ISglQuoted | null): ISyntaxTreeNode
Parameters
sglquoted: ISglQuoted | null
Returns ISyntaxTreeNode
prepSlice
prepSlice(aSlice: I_Slice | null): I_Slice | null
Parameters
aSlice: I_Slice | null
Returns I_Slice | null
prepStmt
prepStmt(stmt: IStmt | null): ISyntaxTreeNode
Parameters
stmt: IStmt | null
Returns ISyntaxTreeNode
prepStmtList
prepStmtList(stmtlist: IStmtList | null): ISyntaxTreeNode
Parameters
stmtlist: IStmtList | null
Returns ISyntaxTreeNode
prepStmts
prepStmts(stmts: IStmt[] | null): ISyntaxTreeNode
Parameters
stmts: IStmt[] | null
Returns ISyntaxTreeNode
prepSubshell
prepSubshell(subshell: ISubshell | null): ISyntaxTreeNode
Parameters
subshell: ISubshell | null
Returns ISyntaxTreeNode
prepTestClause
prepTestClause(testclause: ITestClause | null): ISyntaxTreeNode
Parameters
testclause: ITestClause | null
Returns ISyntaxTreeNode
prepTestExpr
prepTestExpr(testexpr: ITestExpr | null): ISyntaxTreeNode
Parameters
testexpr: ITestExpr | null
Returns ISyntaxTreeNode
prepTimeClause
prepTimeClause(timeclause: ITimeClause | null): ISyntaxTreeNode
Parameters
timeclause: ITimeClause | null
Returns ISyntaxTreeNode
prepUnAritOperator
prepUnAritOperator(aUnaritoperator: UnAritOperator | null): UnAritOperator | null
Parameters
aUnaritoperator: UnAritOperator | null
Returns UnAritOperator | null
prepUnTestOperator
prepUnTestOperator(aUntestoperator: UnTestOperator | null): UnTestOperator | null
Parameters
aUntestoperator: UnTestOperator | null
Returns UnTestOperator | null
prepUnaryArithm
prepUnaryArithm(unaryarithm: IUnaryArithm | null): ISyntaxTreeNode
Parameters
unaryarithm: IUnaryArithm | null
Returns ISyntaxTreeNode
prepUnaryTest
prepUnaryTest(unarytest: IUnaryTest | null): ISyntaxTreeNode
Parameters
unarytest: IUnaryTest | null
Returns ISyntaxTreeNode
prepWhileClause
prepWhileClause(whileclause: IWhileClause | null): ISyntaxTreeNode
Parameters
whileclause: IWhileClause | null
Returns ISyntaxTreeNode
prepWord
prepWord(word: IWord | null): ISyntaxTreeNode
Parameters
word: IWord | null
Returns ISyntaxTreeNode
prepWordIter
prepWordIter(worditer: IWordIter | null): ISyntaxTreeNode
Parameters
worditer: IWordIter | null
Returns ISyntaxTreeNode
prepWordPart
prepWordPart(wordpart: IWordPart | null): ISyntaxTreeNode
Parameters
wordpart: IWordPart | null
Returns ISyntaxTreeNode
prepWordParts
prepWordParts(wordparts: IWordPart[] | null): ISyntaxTreeNode
Parameters
wordparts: IWordPart[] | null
Returns ISyntaxTreeNode
prepWords
prepWords(words: IWord[] | null): ISyntaxTreeNode
Parameters
words: IWord[] | null
Returns ISyntaxTreeNode
prepboolean
prepboolean(aBoolean: boolean | null): boolean | null
Parameters
aBoolean: boolean | null
Returns boolean | null
prepstring
prepstring(aString: string | null): string | null
Parameters
aString: string | null
Returns string | null
