Mechanic: "GnuConfigConverter/index"
External module "GnuConfigConverter/index"
Index
Enumerations
OpType
Interfaces
IArg
IAssign
IBinaryCmd
IBlock
ICallExpr
ICaseClause
ICmd
ICmdSubst
ICommentLine
IDblQuoted
IFuncDecl
IIfClause
IItem
ILit
IName
IParam
IParamExp
IPart
IPattern
IPos
IRedir
ISglQuoted
IShellFile
IStatement
IValue
IWhileClause
IWord
Variables
opcode
Functions
arglist
assigns
block
cmdBinaryCmd
cmdCallExpr
cmdCaseClause
cmdFuncDecl
cmdIfClause
cmdWhileClause
comm
command
comments
item
joiner
logg
param
parts
patterns
prtCmdSubst
prtDblQuoted
prtLit
prtParamExp
prtSglQuoted
redirs
statements
value
word
Variables
Const opcode
opcode: string[] = []
Functions
arglist
arglist(args: IArg[]): string[]
Parameters
args: IArg[]
Returns string[]
assigns
assigns(ass: IAssign[]): string
Parameters
ass: IAssign[]
Returns string
block
block(blk: IBlock): string
Parameters
blk: IBlock
Returns string
cmdBinaryCmd
cmdBinaryCmd(cmd: IBinaryCmd): string[]
Parameters
cmd: IBinaryCmd
Returns string[]
cmdCallExpr
cmdCallExpr(cmd: ICallExpr): string[]
Parameters
cmd: ICallExpr
Returns string[]
cmdCaseClause
cmdCaseClause(cmd: ICaseClause): string[]
Parameters
cmd: ICaseClause
Returns string[]
cmdFuncDecl
cmdFuncDecl(cmd: IFuncDecl): string[]
Parameters
cmd: IFuncDecl
Returns string[]
cmdIfClause
cmdIfClause(cmd: IIfClause): string[]
Parameters
cmd: IIfClause
Returns string[]
cmdWhileClause
cmdWhileClause(cmd: IWhileClause): string[]
Parameters
cmd: IWhileClause
Returns string[]
comm
comm(thing: object, dflt?: string): string
Parameters
thing: object
Default value dflt: string = "#"
Returns string
command
command(cmd: ICmd): string[]
Parameters
cmd: ICmd
Returns string[]
comments
comments(lines: ICommentLine[]): string
Parameters
lines: ICommentLine[]
Returns string
item
item(itm: IItem[]): string[]
Parameters
itm: IItem[]
Returns string[]
joiner
joiner(list: string[], dlm: string): string
Parameters
list: string[]
dlm: string
Returns string
logg
logg(thing: object): void
Parameters
thing: object
Returns void
param
param(prm: IParam): string[]
Parameters
prm: IParam
Returns string[]
parts
parts(prts: IPart[]): string[]
Parameters
prts: IPart[]
Returns string[]
patterns
patterns(pts: IPattern[]): string[]
Parameters
pts: IPattern[]
Returns string[]
prtCmdSubst
prtCmdSubst(prt: ICmdSubst): string[]
Parameters
prt: ICmdSubst
Returns string[]
prtDblQuoted
prtDblQuoted(prt: IDblQuoted): string[]
Parameters
prt: IDblQuoted
Returns string[]
prtLit
prtLit(prt: ILit): string[]
Parameters
prt: ILit
Returns string[]
prtParamExp
prtParamExp(prt: IParamExp): string[]
Parameters
prt: IParamExp
Returns string[]
prtSglQuoted
prtSglQuoted(prt: ISglQuoted): string[]
Parameters
prt: ISglQuoted
Returns string[]
redirs
redirs(red: IRedir[]): string
Parameters
red: IRedir[]
Returns string
statements
statements(stmts: IStatement[]): string
Parameters
stmts: IStatement[]
Returns string
value
value(val: IValue): string[]
Parameters
val: IValue
Returns string[]
word
word(wrd: IWord): string[]
Parameters
wrd: IWord
Returns string[]
