Mechanic: "mechdb/index"
External module "mechdb/index"
Index
Type aliases
CallbackC
CallbackGD
CallbackGT
CallbackSD
CallbackST
Variables
appId
close
db
getDependency
getTarget
setDependency
setTarget
sqlite3
userVer
Functions
rebuild
Type aliases
CallbackC
CallbackC: function
Type declaration
(errt?: Error, data?: undefined | null): void
Parameters
Optional errt: Error
Optional data: undefined | null
Returns void
CallbackGD
CallbackGD: function
Type declaration
(errt?: Error, data?: undefined | object): void
Parameters
Optional errt: Error
Optional data: undefined | object
Returns void
CallbackGT
CallbackGT: function
Type declaration
(errt?: Error, data?: number[]): void
Parameters
Optional errt: Error
Optional data: number[]
Returns void
CallbackSD
CallbackSD: function
Type declaration
(errt?: Error, data?: undefined | null): void
Parameters
Optional errt: Error
Optional data: undefined | null
Returns void
CallbackST
CallbackST: function
Type declaration
(errt?: Error, data?: undefined | null): void
Parameters
Optional errt: Error
Optional data: undefined | null
Returns void
Variables
Const appId
appId: 1298490216 = 1298490216
Const close
close: function = promisify((callback: CallbackC) => {db.close((errp?: Error | null) => callback(errp || undefined, null));})
Type declaration
(): Promise<void>
Returns Promise<void>
Const db
db: Database = new sqlite3.Database(".mechanic.db", (err) => {if (err) {throw err;}// tslint:disable-next-line:no-shadowed-variabledb.get("pragma application_id", [], (err, row) => {if (err) {throw err;}if (row.application_id === appId) {// tslint:disable-next-line:no-shadowed-variabledb.get("pragma user_version", [], (err, row) => {if (err) {throw err;}if (row.user_version === userVer) {return db;} else {rebuild();return db;}});} else {// tslint:disable-next-line:no-shadowed-variabledb.get("pragma schema_version", [], (err, row) => {if (err) {throw err;}if (row.schema_version === 0) {rebuild();return db;} else {throw Error("Found .mechanic.db but it is not a Mechanic DB");}});}});})
Const getDependency
getDependency: function = promisify((name: string, callback: CallbackGD) => {db.get("select generation, status from dependencies where name = ?", [name], (err, row) => {if (err) {callback(err, undefined);} else {callback(undefined, { generation: row.generation, status: JSON.parse(row.status) });}});})
Type declaration
(arg1: T1): Promise<void>
Parameters
arg1: T1
Returns Promise<void>
Const getTarget
getTarget: function = promisify((name: string, callback: CallbackGT) => {db.get("select dependlist from targets where name = ?", [name], (err, row) => {if (err) {callback(err, undefined);} else {callback(undefined, JSON.parse(row.dependlist));}});})
Type declaration
(arg1: T1): Promise<void>
Parameters
arg1: T1
Returns Promise<void>
Const setDependency
setDependency: function = promisify((name: string, status: any, callback: CallbackSD) => {status = JSON.stringify(status);exports.getDependency(name).then((old?: { generation: number; status: any }) => {if (old) {if (old.status === status) {callback(undefined, null);} else {db.run("update dependencies set generation = generation + 1, status = ? where name = ?", //[status, name],(err?: Error) => callback(err, null),);}} else {db.run("insert into dependencies(name, generation, status) values(?, 1, ?)", //[name, status],(err?: Error) => callback(err, null),);}}).catch((err?: Error) => callback(err, null));})
Type declaration
(arg1: T1, arg2: T2): Promise<void>
Parameters
arg1: T1
arg2: T2
Returns Promise<void>
Const setTarget
setTarget: function = promisify((name: string, dependlistJ: string[], callback: CallbackST) => {const dependlist = JSON.stringify(dependlistJ);exports.getTarget(name).then((old?: { generation: number; status: string }) => {if (old) {if (old.status === dependlist) {callback(undefined, null);} else {db.run("update targets set dependlist = ? where name = ?", //[dependlist, name],(err?: Error) => callback(err, null),);}} else {db.run("insert into targets(name, dependlist) values(?, ?)", //[name, dependlist],(err?: Error) => callback(err, null),);}}).catch((err?: Error) => callback(err, null));})
Type declaration
(arg1: T1, arg2: T2): Promise<void>
Parameters
arg1: T1
arg2: T2
Returns Promise<void>
Const sqlite3
sqlite3: sqlite3 = verbose()
Const userVer
userVer: 2 = 2
Functions
rebuild
rebuild(): void
Returns void
