Mechanic: ASTNode
Module: "GnuConfigConverter/ASTNode"
Class ASTNode
Hierarchy
ASTNode
ASTNodeBinaryArithm
ASTNodeParenArithm
ASTNodeUnaryArithm
ASTNodeArithmExp
ASTNodeBraceExp
ASTNodeComment
ASTNodeBinaryCmd
ASTNodeBlock
ASTNodeArrayElem
ASTNodeArrayExpr
ASTNodeLit
ASTNodeAssign
ASTNodeCallExpr
ASTNodeCaseItem
ASTNodeCaseClause
ASTNodeCoprocClause
ASTNodeDeclClause
ASTNodeCStyleLoop
ASTNodeWordIter
ASTNodeLoop
ASTNodeForClause
ASTNodeFuncDecl
ASTNodeIfClause
ASTNodeLetClause
ASTNodeSubshell
ASTNodeBinaryTest
ASTNodeParenTest
ASTNodeUnaryTest
ASTNodeTestExpr
ASTNodeTestClause
ASTNodeTimeClause
ASTNodeWhileClause
ASTNodeCommand
ASTNodeRedirect
ASTNodeStmt
ASTNodeStmtList
ASTNodeCmdSubst
ASTNodeDblQuoted
ASTNodeExtGlob
ASTNodeParamExp
ASTNodeProcSubst
ASTNodeSglQuoted
ASTNodeWordPart
ASTNodeWord
ASTNodeArithmExpr
ASTNodeArithmCmd
ASTNodeFile
Index
Constructors
constructor
Properties
End
Pos
kind
kindString
more
parent
parentField
Methods
accept
Constructors
constructor
new ASTNode(node: INode, parent: ASTNode | null, parentField: string): ASTNode
Parameters
node: INode
parent: ASTNode | null
parentField: string
Returns ASTNode
Properties
End
End: ASTPos | null
Pos
Pos: ASTPos | null
kind
kind: ASTnodeKind = ASTnodeKind.bad
kindString
kindString: string = ASTnodeKind[ASTnodeKind.bad]
more
more: object
Type declaration
[key: string]: any
parent
parent: ASTNode | null
parentField
parentField: string
Methods
accept
accept(visitor: ASTVisitorBase): void
Parameters
visitor: ASTVisitorBase
Returns void
