Mechanic: ASTNodeCaseClause
Module: "GnuConfigConverter/ASTNodeCaseClause"
Class ASTNodeCaseClause
Hierarchy
ASTNode
ASTNodeCaseClause
Index
Constructors
constructor
Properties
Case
End
Esac
Items
Last
Pos
Word
kind
kindString
more
Methods
accept
Constructors
constructor
new ASTNodeCaseClause(caseclause: ICaseClause): ASTNodeCaseClause
Overrides ASTNode.constructor
Parameters
caseclause: ICaseClause
Returns ASTNodeCaseClause
Properties
Case
Case: ASTPos
End
End: ASTPos | null
Inherited from ASTNode.End
Esac
Esac: ASTPos
Items
Items: ASTNodeCaseItem[]
Last
Last: ASTNodeComment[]
Pos
Pos: ASTPos | null
Inherited from ASTNode.Pos
Word
Word: ASTNodeWord | null
kind
kind: ASTNodeCaseClause = ASTnodeKind.ASTNodeCaseClause
Overrides ASTNode.kind
kindString
kindString: string = ASTnodeKind[ASTnodeKind.ASTNodeCaseClause]
Overrides ASTNode.kindString
more
more: ASTMoreCaseClause = new ASTMoreCaseClause()
Methods
accept
accept(visitor: ASTnodeVisitor): void
Overrides ASTNode.accept
Parameters
visitor: ASTnodeVisitor
Returns void
