Mechanic: ASTNodeDeclClause
Module: "GnuConfigConverter/ASTNodeDeclClause"
Class ASTNodeDeclClause
Hierarchy
ASTNode
ASTNodeDeclClause
Index
Constructors
constructor
Properties
Assigns
End
Opts
Pos
Variant
kind
kindString
more
parent
parentField
Methods
accept
Constructors
constructor
new ASTNodeDeclClause(declclause: IDeclClause, parent: ASTNode | null, parentField: string): ASTNodeDeclClause
Overrides ASTNode.constructor
Parameters
declclause: IDeclClause
parent: ASTNode | null
parentField: string
Returns ASTNodeDeclClause
Properties
Assigns
Assigns: ASTNodeAssign[]
End
End: ASTPos | null
Inherited from ASTNode.End
Opts
Opts: ASTNodeWord[]
Pos
Pos: ASTPos | null
Inherited from ASTNode.Pos
Variant
Variant: ASTNodeLit | null
kind
kind: ASTNodeDeclClause = ASTnodeKind.ASTNodeDeclClause
Overrides ASTNode.kind
kindString
kindString: string = ASTnodeKind[ASTnodeKind.ASTNodeDeclClause]
Overrides ASTNode.kindString
more
more: ASTMoreDeclClause = new ASTMoreDeclClause()
Overrides ASTNode.more
parent
parent: ASTNode | null
Overrides ASTNode.parent
parentField
parentField: string
Overrides ASTNode.parentField
Methods
accept
accept(visitor: ASTVisitorBase): void
Overrides ASTNode.accept
Parameters
visitor: ASTVisitorBase
Returns void
