Mechanic: ASTNodeFile
Module: "GnuConfigConverter/ASTNodeFile"
Class ASTNodeFile
Hierarchy
ASTNode
ASTNodeFile
Index
Constructors
constructor
Properties
End
Last
Name
Pos
StmtList
kind
kindString
Constructors
constructor
new ASTNodeFile(file: IFile): ASTNodeFile
Overrides ASTNode.constructor
Parameters
file: IFile
Returns ASTNodeFile
Properties
End
End: ASTPos | null
Inherited from ASTNode.End
Last
Last: ASTNodeComment[]
Name
Name: string
Pos
Pos: ASTPos | null
Inherited from ASTNode.Pos
StmtList
StmtList: ASTNodeStmtList | null
kind
kind: ASTNodeFile = ASTnodeKind.ASTNodeFile
Overrides ASTNode.kind
kindString
kindString: string = ASTnodeKind[ASTnodeKind.ASTNodeFile]
Overrides ASTNode.kindString
