Mechanic: ASTVisitorComments
Module: "GnuConfigConverter/ASTVisitorComments"
Class ASTVisitorComments
Hierarchy
ASTVisitorBase
ASTVisitorComments
Index
Methods
visitASTNodeArithmCmdPost
visitASTNodeArithmCmdPre
visitASTNodeArithmExpPost
visitASTNodeArithmExpPre
visitASTNodeArrayElemPost
visitASTNodeArrayElemPre
visitASTNodeArrayExprPost
visitASTNodeArrayExprPre
visitASTNodeAssignPost
visitASTNodeAssignPre
visitASTNodeBinaryArithmPost
visitASTNodeBinaryArithmPre
visitASTNodeBinaryCmdPost
visitASTNodeBinaryCmdPre
visitASTNodeBinaryTestPost
visitASTNodeBinaryTestPre
visitASTNodeBlockPost
visitASTNodeBlockPre
visitASTNodeBraceExpPost
visitASTNodeBraceExpPre
visitASTNodeCStyleLoopPost
visitASTNodeCStyleLoopPre
visitASTNodeCallExprPost
visitASTNodeCallExprPre
visitASTNodeCaseClausePost
visitASTNodeCaseClausePre
visitASTNodeCaseItemPost
visitASTNodeCaseItemPre
visitASTNodeCmdSubstPost
visitASTNodeCmdSubstPre
visitASTNodeCommentPost
visitASTNodeCommentPre
visitASTNodeCoprocClausePost
visitASTNodeCoprocClausePre
visitASTNodeDblQuotedPost
visitASTNodeDblQuotedPre
visitASTNodeDeclClausePost
visitASTNodeDeclClausePre
visitASTNodeExtGlobPost
visitASTNodeExtGlobPre
visitASTNodeFilePost
visitASTNodeFilePre
visitASTNodeForClausePost
visitASTNodeForClausePre
visitASTNodeFuncDeclPost
visitASTNodeFuncDeclPre
visitASTNodeIfClausePost
visitASTNodeIfClausePre
visitASTNodeLetClausePost
visitASTNodeLetClausePre
visitASTNodeLitPost
visitASTNodeLitPre
visitASTNodeParamExpPost
visitASTNodeParamExpPre
visitASTNodeParenArithmPost
visitASTNodeParenArithmPre
visitASTNodeParenTestPost
visitASTNodeParenTestPre
visitASTNodeProcSubstPost
visitASTNodeProcSubstPre
visitASTNodeRedirectPost
visitASTNodeRedirectPre
visitASTNodeSglQuotedPost
visitASTNodeSglQuotedPre
visitASTNodeStmtListPost
visitASTNodeStmtListPre
visitASTNodeStmtPost
visitASTNodeStmtPre
visitASTNodeSubshellPost
visitASTNodeSubshellPre
visitASTNodeTestClausePost
visitASTNodeTestClausePre
visitASTNodeTimeClausePost
visitASTNodeTimeClausePre
visitASTNodeUnaryArithmPost
visitASTNodeUnaryArithmPre
visitASTNodeUnaryTestPost
visitASTNodeUnaryTestPre
visitASTNodeWhileClausePost
visitASTNodeWhileClausePre
visitASTNodeWordIterPost
visitASTNodeWordIterPre
visitASTNodeWordPost
visitASTNodeWordPre
Methods
visitASTNodeArithmCmdPost
visitASTNodeArithmCmdPost(node: ASTNodeArithmCmd): void
Inherited from ASTVisitorBase.visitASTNodeArithmCmdPost
Parameters
node: ASTNodeArithmCmd
Returns void
visitASTNodeArithmCmdPre
visitASTNodeArithmCmdPre(node: ASTNodeArithmCmd): void
Inherited from ASTVisitorBase.visitASTNodeArithmCmdPre
Parameters
node: ASTNodeArithmCmd
Returns void
visitASTNodeArithmExpPost
visitASTNodeArithmExpPost(node: ASTNodeArithmExp): void
Inherited from ASTVisitorBase.visitASTNodeArithmExpPost
Parameters
node: ASTNodeArithmExp
Returns void
visitASTNodeArithmExpPre
visitASTNodeArithmExpPre(node: ASTNodeArithmExp): void
Inherited from ASTVisitorBase.visitASTNodeArithmExpPre
Parameters
node: ASTNodeArithmExp
Returns void
visitASTNodeArrayElemPost
visitASTNodeArrayElemPost(node: ASTNodeArrayElem): void
Inherited from ASTVisitorBase.visitASTNodeArrayElemPost
Parameters
node: ASTNodeArrayElem
Returns void
visitASTNodeArrayElemPre
visitASTNodeArrayElemPre(node: ASTNodeArrayElem): void
Inherited from ASTVisitorBase.visitASTNodeArrayElemPre
Parameters
node: ASTNodeArrayElem
Returns void
visitASTNodeArrayExprPost
visitASTNodeArrayExprPost(node: ASTNodeArrayExpr): void
Inherited from ASTVisitorBase.visitASTNodeArrayExprPost
Parameters
node: ASTNodeArrayExpr
Returns void
visitASTNodeArrayExprPre
visitASTNodeArrayExprPre(node: ASTNodeArrayExpr): void
Inherited from ASTVisitorBase.visitASTNodeArrayExprPre
Parameters
node: ASTNodeArrayExpr
Returns void
visitASTNodeAssignPost
visitASTNodeAssignPost(node: ASTNodeAssign): void
Inherited from ASTVisitorBase.visitASTNodeAssignPost
Parameters
node: ASTNodeAssign
Returns void
visitASTNodeAssignPre
visitASTNodeAssignPre(node: ASTNodeAssign): void
Inherited from ASTVisitorBase.visitASTNodeAssignPre
Parameters
node: ASTNodeAssign
Returns void
visitASTNodeBinaryArithmPost
visitASTNodeBinaryArithmPost(node: ASTNodeBinaryArithm): void
Inherited from ASTVisitorBase.visitASTNodeBinaryArithmPost
Parameters
node: ASTNodeBinaryArithm
Returns void
visitASTNodeBinaryArithmPre
visitASTNodeBinaryArithmPre(node: ASTNodeBinaryArithm): void
Inherited from ASTVisitorBase.visitASTNodeBinaryArithmPre
Parameters
node: ASTNodeBinaryArithm
Returns void
visitASTNodeBinaryCmdPost
visitASTNodeBinaryCmdPost(node: ASTNodeBinaryCmd): void
Inherited from ASTVisitorBase.visitASTNodeBinaryCmdPost
Parameters
node: ASTNodeBinaryCmd
Returns void
visitASTNodeBinaryCmdPre
visitASTNodeBinaryCmdPre(node: ASTNodeBinaryCmd): void
Inherited from ASTVisitorBase.visitASTNodeBinaryCmdPre
Parameters
node: ASTNodeBinaryCmd
Returns void
visitASTNodeBinaryTestPost
visitASTNodeBinaryTestPost(node: ASTNodeBinaryTest): void
Inherited from ASTVisitorBase.visitASTNodeBinaryTestPost
Parameters
node: ASTNodeBinaryTest
Returns void
visitASTNodeBinaryTestPre
visitASTNodeBinaryTestPre(node: ASTNodeBinaryTest): void
Inherited from ASTVisitorBase.visitASTNodeBinaryTestPre
Parameters
node: ASTNodeBinaryTest
Returns void
visitASTNodeBlockPost
visitASTNodeBlockPost(node: ASTNodeBlock): void
Inherited from ASTVisitorBase.visitASTNodeBlockPost
Parameters
node: ASTNodeBlock
Returns void
visitASTNodeBlockPre
visitASTNodeBlockPre(node: ASTNodeBlock): void
Inherited from ASTVisitorBase.visitASTNodeBlockPre
Parameters
node: ASTNodeBlock
Returns void
visitASTNodeBraceExpPost
visitASTNodeBraceExpPost(node: ASTNodeBraceExp): void
Inherited from ASTVisitorBase.visitASTNodeBraceExpPost
Parameters
node: ASTNodeBraceExp
Returns void
visitASTNodeBraceExpPre
visitASTNodeBraceExpPre(node: ASTNodeBraceExp): void
Inherited from ASTVisitorBase.visitASTNodeBraceExpPre
Parameters
node: ASTNodeBraceExp
Returns void
visitASTNodeCStyleLoopPost
visitASTNodeCStyleLoopPost(node: ASTNodeCStyleLoop): void
Inherited from ASTVisitorBase.visitASTNodeCStyleLoopPost
Parameters
node: ASTNodeCStyleLoop
Returns void
visitASTNodeCStyleLoopPre
visitASTNodeCStyleLoopPre(node: ASTNodeCStyleLoop): void
Inherited from ASTVisitorBase.visitASTNodeCStyleLoopPre
Parameters
node: ASTNodeCStyleLoop
Returns void
visitASTNodeCallExprPost
visitASTNodeCallExprPost(node: ASTNodeCallExpr): void
Inherited from ASTVisitorBase.visitASTNodeCallExprPost
Parameters
node: ASTNodeCallExpr
Returns void
visitASTNodeCallExprPre
visitASTNodeCallExprPre(node: ASTNodeCallExpr): void
Inherited from ASTVisitorBase.visitASTNodeCallExprPre
Parameters
node: ASTNodeCallExpr
Returns void
visitASTNodeCaseClausePost
visitASTNodeCaseClausePost(node: ASTNodeCaseClause): void
Inherited from ASTVisitorBase.visitASTNodeCaseClausePost
Parameters
node: ASTNodeCaseClause
Returns void
visitASTNodeCaseClausePre
visitASTNodeCaseClausePre(node: ASTNodeCaseClause): void
Inherited from ASTVisitorBase.visitASTNodeCaseClausePre
Parameters
node: ASTNodeCaseClause
Returns void
visitASTNodeCaseItemPost
visitASTNodeCaseItemPost(node: ASTNodeCaseItem): void
Inherited from ASTVisitorBase.visitASTNodeCaseItemPost
Parameters
node: ASTNodeCaseItem
Returns void
visitASTNodeCaseItemPre
visitASTNodeCaseItemPre(node: ASTNodeCaseItem): void
Inherited from ASTVisitorBase.visitASTNodeCaseItemPre
Parameters
node: ASTNodeCaseItem
Returns void
visitASTNodeCmdSubstPost
visitASTNodeCmdSubstPost(node: ASTNodeCmdSubst): void
Inherited from ASTVisitorBase.visitASTNodeCmdSubstPost
Parameters
node: ASTNodeCmdSubst
Returns void
visitASTNodeCmdSubstPre
visitASTNodeCmdSubstPre(node: ASTNodeCmdSubst): void
Inherited from ASTVisitorBase.visitASTNodeCmdSubstPre
Parameters
node: ASTNodeCmdSubst
Returns void
visitASTNodeCommentPost
visitASTNodeCommentPost(node: ASTNodeComment): void
Inherited from ASTVisitorBase.visitASTNodeCommentPost
Parameters
node: ASTNodeComment
Returns void
visitASTNodeCommentPre
visitASTNodeCommentPre(node: ASTNodeComment): void
Overrides ASTVisitorBase.visitASTNodeCommentPre
Parameters
node: ASTNodeComment
Returns void
visitASTNodeCoprocClausePost
visitASTNodeCoprocClausePost(node: ASTNodeCoprocClause): void
Inherited from ASTVisitorBase.visitASTNodeCoprocClausePost
Parameters
node: ASTNodeCoprocClause
Returns void
visitASTNodeCoprocClausePre
visitASTNodeCoprocClausePre(node: ASTNodeCoprocClause): void
Inherited from ASTVisitorBase.visitASTNodeCoprocClausePre
Parameters
node: ASTNodeCoprocClause
Returns void
visitASTNodeDblQuotedPost
visitASTNodeDblQuotedPost(node: ASTNodeDblQuoted): void
Inherited from ASTVisitorBase.visitASTNodeDblQuotedPost
Parameters
node: ASTNodeDblQuoted
Returns void
visitASTNodeDblQuotedPre
visitASTNodeDblQuotedPre(node: ASTNodeDblQuoted): void
Inherited from ASTVisitorBase.visitASTNodeDblQuotedPre
Parameters
node: ASTNodeDblQuoted
Returns void
visitASTNodeDeclClausePost
visitASTNodeDeclClausePost(node: ASTNodeDeclClause): void
Inherited from ASTVisitorBase.visitASTNodeDeclClausePost
Parameters
node: ASTNodeDeclClause
Returns void
visitASTNodeDeclClausePre
visitASTNodeDeclClausePre(node: ASTNodeDeclClause): void
Inherited from ASTVisitorBase.visitASTNodeDeclClausePre
Parameters
node: ASTNodeDeclClause
Returns void
visitASTNodeExtGlobPost
visitASTNodeExtGlobPost(node: ASTNodeExtGlob): void
Inherited from ASTVisitorBase.visitASTNodeExtGlobPost
Parameters
node: ASTNodeExtGlob
Returns void
visitASTNodeExtGlobPre
visitASTNodeExtGlobPre(node: ASTNodeExtGlob): void
Inherited from ASTVisitorBase.visitASTNodeExtGlobPre
Parameters
node: ASTNodeExtGlob
Returns void
visitASTNodeFilePost
visitASTNodeFilePost(node: ASTNodeFile): void
Inherited from ASTVisitorBase.visitASTNodeFilePost
Parameters
node: ASTNodeFile
Returns void
visitASTNodeFilePre
visitASTNodeFilePre(node: ASTNodeFile): void
Inherited from ASTVisitorBase.visitASTNodeFilePre
Parameters
node: ASTNodeFile
Returns void
visitASTNodeForClausePost
visitASTNodeForClausePost(node: ASTNodeForClause): void
Inherited from ASTVisitorBase.visitASTNodeForClausePost
Parameters
node: ASTNodeForClause
Returns void
visitASTNodeForClausePre
visitASTNodeForClausePre(node: ASTNodeForClause): void
Inherited from ASTVisitorBase.visitASTNodeForClausePre
Parameters
node: ASTNodeForClause
Returns void
visitASTNodeFuncDeclPost
visitASTNodeFuncDeclPost(node: ASTNodeFuncDecl): void
Inherited from ASTVisitorBase.visitASTNodeFuncDeclPost
Parameters
node: ASTNodeFuncDecl
Returns void
visitASTNodeFuncDeclPre
visitASTNodeFuncDeclPre(node: ASTNodeFuncDecl): void
Inherited from ASTVisitorBase.visitASTNodeFuncDeclPre
Parameters
node: ASTNodeFuncDecl
Returns void
visitASTNodeIfClausePost
visitASTNodeIfClausePost(node: ASTNodeIfClause): void
Inherited from ASTVisitorBase.visitASTNodeIfClausePost
Parameters
node: ASTNodeIfClause
Returns void
visitASTNodeIfClausePre
visitASTNodeIfClausePre(node: ASTNodeIfClause): void
Inherited from ASTVisitorBase.visitASTNodeIfClausePre
Parameters
node: ASTNodeIfClause
Returns void
visitASTNodeLetClausePost
visitASTNodeLetClausePost(node: ASTNodeLetClause): void
Inherited from ASTVisitorBase.visitASTNodeLetClausePost
Parameters
node: ASTNodeLetClause
Returns void
visitASTNodeLetClausePre
visitASTNodeLetClausePre(node: ASTNodeLetClause): void
Inherited from ASTVisitorBase.visitASTNodeLetClausePre
Parameters
node: ASTNodeLetClause
Returns void
visitASTNodeLitPost
visitASTNodeLitPost(node: ASTNodeLit): void
Inherited from ASTVisitorBase.visitASTNodeLitPost
Parameters
node: ASTNodeLit
Returns void
visitASTNodeLitPre
visitASTNodeLitPre(node: ASTNodeLit): void
Inherited from ASTVisitorBase.visitASTNodeLitPre
Parameters
node: ASTNodeLit
Returns void
visitASTNodeParamExpPost
visitASTNodeParamExpPost(node: ASTNodeParamExp): void
Inherited from ASTVisitorBase.visitASTNodeParamExpPost
Parameters
node: ASTNodeParamExp
Returns void
visitASTNodeParamExpPre
visitASTNodeParamExpPre(node: ASTNodeParamExp): void
Inherited from ASTVisitorBase.visitASTNodeParamExpPre
Parameters
node: ASTNodeParamExp
Returns void
visitASTNodeParenArithmPost
visitASTNodeParenArithmPost(node: ASTNodeParenArithm): void
Inherited from ASTVisitorBase.visitASTNodeParenArithmPost
Parameters
node: ASTNodeParenArithm
Returns void
visitASTNodeParenArithmPre
visitASTNodeParenArithmPre(node: ASTNodeParenArithm): void
Inherited from ASTVisitorBase.visitASTNodeParenArithmPre
Parameters
node: ASTNodeParenArithm
Returns void
visitASTNodeParenTestPost
visitASTNodeParenTestPost(node: ASTNodeParenTest): void
Inherited from ASTVisitorBase.visitASTNodeParenTestPost
Parameters
node: ASTNodeParenTest
Returns void
visitASTNodeParenTestPre
visitASTNodeParenTestPre(node: ASTNodeParenTest): void
Inherited from ASTVisitorBase.visitASTNodeParenTestPre
Parameters
node: ASTNodeParenTest
Returns void
visitASTNodeProcSubstPost
visitASTNodeProcSubstPost(node: ASTNodeProcSubst): void
Inherited from ASTVisitorBase.visitASTNodeProcSubstPost
Parameters
node: ASTNodeProcSubst
Returns void
visitASTNodeProcSubstPre
visitASTNodeProcSubstPre(node: ASTNodeProcSubst): void
Inherited from ASTVisitorBase.visitASTNodeProcSubstPre
Parameters
node: ASTNodeProcSubst
Returns void
visitASTNodeRedirectPost
visitASTNodeRedirectPost(node: ASTNodeRedirect): void
Inherited from ASTVisitorBase.visitASTNodeRedirectPost
Parameters
node: ASTNodeRedirect
Returns void
visitASTNodeRedirectPre
visitASTNodeRedirectPre(node: ASTNodeRedirect): void
Inherited from ASTVisitorBase.visitASTNodeRedirectPre
Parameters
node: ASTNodeRedirect
Returns void
visitASTNodeSglQuotedPost
visitASTNodeSglQuotedPost(node: ASTNodeSglQuoted): void
Inherited from ASTVisitorBase.visitASTNodeSglQuotedPost
Parameters
node: ASTNodeSglQuoted
Returns void
visitASTNodeSglQuotedPre
visitASTNodeSglQuotedPre(node: ASTNodeSglQuoted): void
Inherited from ASTVisitorBase.visitASTNodeSglQuotedPre
Parameters
node: ASTNodeSglQuoted
Returns void
visitASTNodeStmtListPost
visitASTNodeStmtListPost(node: ASTNodeStmtList): void
Inherited from ASTVisitorBase.visitASTNodeStmtListPost
Parameters
node: ASTNodeStmtList
Returns void
visitASTNodeStmtListPre
visitASTNodeStmtListPre(node: ASTNodeStmtList): void
Inherited from ASTVisitorBase.visitASTNodeStmtListPre
Parameters
node: ASTNodeStmtList
Returns void
visitASTNodeStmtPost
visitASTNodeStmtPost(node: ASTNodeStmt): void
Inherited from ASTVisitorBase.visitASTNodeStmtPost
Parameters
node: ASTNodeStmt
Returns void
visitASTNodeStmtPre
visitASTNodeStmtPre(node: ASTNodeStmt): void
Inherited from ASTVisitorBase.visitASTNodeStmtPre
Parameters
node: ASTNodeStmt
Returns void
visitASTNodeSubshellPost
visitASTNodeSubshellPost(node: ASTNodeSubshell): void
Inherited from ASTVisitorBase.visitASTNodeSubshellPost
Parameters
node: ASTNodeSubshell
Returns void
visitASTNodeSubshellPre
visitASTNodeSubshellPre(node: ASTNodeSubshell): void
Inherited from ASTVisitorBase.visitASTNodeSubshellPre
Parameters
node: ASTNodeSubshell
Returns void
visitASTNodeTestClausePost
visitASTNodeTestClausePost(node: ASTNodeTestClause): void
Inherited from ASTVisitorBase.visitASTNodeTestClausePost
Parameters
node: ASTNodeTestClause
Returns void
visitASTNodeTestClausePre
visitASTNodeTestClausePre(node: ASTNodeTestClause): void
Inherited from ASTVisitorBase.visitASTNodeTestClausePre
Parameters
node: ASTNodeTestClause
Returns void
visitASTNodeTimeClausePost
visitASTNodeTimeClausePost(node: ASTNodeTimeClause): void
Inherited from ASTVisitorBase.visitASTNodeTimeClausePost
Parameters
node: ASTNodeTimeClause
Returns void
visitASTNodeTimeClausePre
visitASTNodeTimeClausePre(node: ASTNodeTimeClause): void
Inherited from ASTVisitorBase.visitASTNodeTimeClausePre
Parameters
node: ASTNodeTimeClause
Returns void
visitASTNodeUnaryArithmPost
visitASTNodeUnaryArithmPost(node: ASTNodeUnaryArithm): void
Inherited from ASTVisitorBase.visitASTNodeUnaryArithmPost
Parameters
node: ASTNodeUnaryArithm
Returns void
visitASTNodeUnaryArithmPre
visitASTNodeUnaryArithmPre(node: ASTNodeUnaryArithm): void
Inherited from ASTVisitorBase.visitASTNodeUnaryArithmPre
Parameters
node: ASTNodeUnaryArithm
Returns void
visitASTNodeUnaryTestPost
visitASTNodeUnaryTestPost(node: ASTNodeUnaryTest): void
Inherited from ASTVisitorBase.visitASTNodeUnaryTestPost
Parameters
node: ASTNodeUnaryTest
Returns void
visitASTNodeUnaryTestPre
visitASTNodeUnaryTestPre(node: ASTNodeUnaryTest): void
Inherited from ASTVisitorBase.visitASTNodeUnaryTestPre
Parameters
node: ASTNodeUnaryTest
Returns void
visitASTNodeWhileClausePost
visitASTNodeWhileClausePost(node: ASTNodeWhileClause): void
Inherited from ASTVisitorBase.visitASTNodeWhileClausePost
Parameters
node: ASTNodeWhileClause
Returns void
visitASTNodeWhileClausePre
visitASTNodeWhileClausePre(node: ASTNodeWhileClause): void
Inherited from ASTVisitorBase.visitASTNodeWhileClausePre
Parameters
node: ASTNodeWhileClause
Returns void
visitASTNodeWordIterPost
visitASTNodeWordIterPost(node: ASTNodeWordIter): void
Inherited from ASTVisitorBase.visitASTNodeWordIterPost
Parameters
node: ASTNodeWordIter
Returns void
visitASTNodeWordIterPre
visitASTNodeWordIterPre(node: ASTNodeWordIter): void
Inherited from ASTVisitorBase.visitASTNodeWordIterPre
Parameters
node: ASTNodeWordIter
Returns void
visitASTNodeWordPost
visitASTNodeWordPost(node: ASTNodeWord): void
Inherited from ASTVisitorBase.visitASTNodeWordPost
Parameters
node: ASTNodeWord
Returns void
visitASTNodeWordPre
visitASTNodeWordPre(node: ASTNodeWord): void
Inherited from ASTVisitorBase.visitASTNodeWordPre
Parameters
node: ASTNodeWord
Returns void
