Mechanic: ASTVisitorBase
Module: "GnuConfigConverter/ASTVisitorBase"
Class ASTVisitorBase
Hierarchy
ASTVisitorBase
ASTVisitorComments
Index
Methods
visitASTNodeArithmCmdPost
visitASTNodeArithmCmdPre
visitASTNodeArithmExpPost
visitASTNodeArithmExpPre
visitASTNodeArrayElemPost
visitASTNodeArrayElemPre
visitASTNodeArrayExprPost
visitASTNodeArrayExprPre
visitASTNodeAssignPost
visitASTNodeAssignPre
visitASTNodeBinaryArithmPost
visitASTNodeBinaryArithmPre
visitASTNodeBinaryCmdPost
visitASTNodeBinaryCmdPre
visitASTNodeBinaryTestPost
visitASTNodeBinaryTestPre
visitASTNodeBlockPost
visitASTNodeBlockPre
visitASTNodeBraceExpPost
visitASTNodeBraceExpPre
visitASTNodeCStyleLoopPost
visitASTNodeCStyleLoopPre
visitASTNodeCallExprPost
visitASTNodeCallExprPre
visitASTNodeCaseClausePost
visitASTNodeCaseClausePre
visitASTNodeCaseItemPost
visitASTNodeCaseItemPre
visitASTNodeCmdSubstPost
visitASTNodeCmdSubstPre
visitASTNodeCommentPost
visitASTNodeCommentPre
visitASTNodeCoprocClausePost
visitASTNodeCoprocClausePre
visitASTNodeDblQuotedPost
visitASTNodeDblQuotedPre
visitASTNodeDeclClausePost
visitASTNodeDeclClausePre
visitASTNodeExtGlobPost
visitASTNodeExtGlobPre
visitASTNodeFilePost
visitASTNodeFilePre
visitASTNodeForClausePost
visitASTNodeForClausePre
visitASTNodeFuncDeclPost
visitASTNodeFuncDeclPre
visitASTNodeIfClausePost
visitASTNodeIfClausePre
visitASTNodeLetClausePost
visitASTNodeLetClausePre
visitASTNodeLitPost
visitASTNodeLitPre
visitASTNodeParamExpPost
visitASTNodeParamExpPre
visitASTNodeParenArithmPost
visitASTNodeParenArithmPre
visitASTNodeParenTestPost
visitASTNodeParenTestPre
visitASTNodeProcSubstPost
visitASTNodeProcSubstPre
visitASTNodeRedirectPost
visitASTNodeRedirectPre
visitASTNodeSglQuotedPost
visitASTNodeSglQuotedPre
visitASTNodeStmtListPost
visitASTNodeStmtListPre
visitASTNodeStmtPost
visitASTNodeStmtPre
visitASTNodeSubshellPost
visitASTNodeSubshellPre
visitASTNodeTestClausePost
visitASTNodeTestClausePre
visitASTNodeTimeClausePost
visitASTNodeTimeClausePre
visitASTNodeUnaryArithmPost
visitASTNodeUnaryArithmPre
visitASTNodeUnaryTestPost
visitASTNodeUnaryTestPre
visitASTNodeWhileClausePost
visitASTNodeWhileClausePre
visitASTNodeWordIterPost
visitASTNodeWordIterPre
visitASTNodeWordPost
visitASTNodeWordPre
visitAllPost
visitAllPre
Methods
visitASTNodeArithmCmdPost
visitASTNodeArithmCmdPost(node: ASTNodeArithmCmd): void
Parameters
node: ASTNodeArithmCmd
Returns void
visitASTNodeArithmCmdPre
visitASTNodeArithmCmdPre(node: ASTNodeArithmCmd): void
Parameters
node: ASTNodeArithmCmd
Returns void
visitASTNodeArithmExpPost
visitASTNodeArithmExpPost(node: ASTNodeArithmExp): void
Parameters
node: ASTNodeArithmExp
Returns void
visitASTNodeArithmExpPre
visitASTNodeArithmExpPre(node: ASTNodeArithmExp): void
Parameters
node: ASTNodeArithmExp
Returns void
visitASTNodeArrayElemPost
visitASTNodeArrayElemPost(node: ASTNodeArrayElem): void
Parameters
node: ASTNodeArrayElem
Returns void
visitASTNodeArrayElemPre
visitASTNodeArrayElemPre(node: ASTNodeArrayElem): void
Parameters
node: ASTNodeArrayElem
Returns void
visitASTNodeArrayExprPost
visitASTNodeArrayExprPost(node: ASTNodeArrayExpr): void
Parameters
node: ASTNodeArrayExpr
Returns void
visitASTNodeArrayExprPre
visitASTNodeArrayExprPre(node: ASTNodeArrayExpr): void
Parameters
node: ASTNodeArrayExpr
Returns void
visitASTNodeAssignPost
visitASTNodeAssignPost(node: ASTNodeAssign): void
Parameters
node: ASTNodeAssign
Returns void
visitASTNodeAssignPre
visitASTNodeAssignPre(node: ASTNodeAssign): void
Parameters
node: ASTNodeAssign
Returns void
visitASTNodeBinaryArithmPost
visitASTNodeBinaryArithmPost(node: ASTNodeBinaryArithm): void
Parameters
node: ASTNodeBinaryArithm
Returns void
visitASTNodeBinaryArithmPre
visitASTNodeBinaryArithmPre(node: ASTNodeBinaryArithm): void
Parameters
node: ASTNodeBinaryArithm
Returns void
visitASTNodeBinaryCmdPost
visitASTNodeBinaryCmdPost(node: ASTNodeBinaryCmd): void
Parameters
node: ASTNodeBinaryCmd
Returns void
visitASTNodeBinaryCmdPre
visitASTNodeBinaryCmdPre(node: ASTNodeBinaryCmd): void
Parameters
node: ASTNodeBinaryCmd
Returns void
visitASTNodeBinaryTestPost
visitASTNodeBinaryTestPost(node: ASTNodeBinaryTest): void
Parameters
node: ASTNodeBinaryTest
Returns void
visitASTNodeBinaryTestPre
visitASTNodeBinaryTestPre(node: ASTNodeBinaryTest): void
Parameters
node: ASTNodeBinaryTest
Returns void
visitASTNodeBlockPost
visitASTNodeBlockPost(node: ASTNodeBlock): void
Parameters
node: ASTNodeBlock
Returns void
visitASTNodeBlockPre
visitASTNodeBlockPre(node: ASTNodeBlock): void
Parameters
node: ASTNodeBlock
Returns void
visitASTNodeBraceExpPost
visitASTNodeBraceExpPost(node: ASTNodeBraceExp): void
Parameters
node: ASTNodeBraceExp
Returns void
visitASTNodeBraceExpPre
visitASTNodeBraceExpPre(node: ASTNodeBraceExp): void
Parameters
node: ASTNodeBraceExp
Returns void
visitASTNodeCStyleLoopPost
visitASTNodeCStyleLoopPost(node: ASTNodeCStyleLoop): void
Parameters
node: ASTNodeCStyleLoop
Returns void
visitASTNodeCStyleLoopPre
visitASTNodeCStyleLoopPre(node: ASTNodeCStyleLoop): void
Parameters
node: ASTNodeCStyleLoop
Returns void
visitASTNodeCallExprPost
visitASTNodeCallExprPost(node: ASTNodeCallExpr): void
Parameters
node: ASTNodeCallExpr
Returns void
visitASTNodeCallExprPre
visitASTNodeCallExprPre(node: ASTNodeCallExpr): void
Parameters
node: ASTNodeCallExpr
Returns void
visitASTNodeCaseClausePost
visitASTNodeCaseClausePost(node: ASTNodeCaseClause): void
Parameters
node: ASTNodeCaseClause
Returns void
visitASTNodeCaseClausePre
visitASTNodeCaseClausePre(node: ASTNodeCaseClause): void
Parameters
node: ASTNodeCaseClause
Returns void
visitASTNodeCaseItemPost
visitASTNodeCaseItemPost(node: ASTNodeCaseItem): void
Parameters
node: ASTNodeCaseItem
Returns void
visitASTNodeCaseItemPre
visitASTNodeCaseItemPre(node: ASTNodeCaseItem): void
Parameters
node: ASTNodeCaseItem
Returns void
visitASTNodeCmdSubstPost
visitASTNodeCmdSubstPost(node: ASTNodeCmdSubst): void
Parameters
node: ASTNodeCmdSubst
Returns void
visitASTNodeCmdSubstPre
visitASTNodeCmdSubstPre(node: ASTNodeCmdSubst): void
Parameters
node: ASTNodeCmdSubst
Returns void
visitASTNodeCommentPost
visitASTNodeCommentPost(node: ASTNodeComment): void
Parameters
node: ASTNodeComment
Returns void
visitASTNodeCommentPre
visitASTNodeCommentPre(node: ASTNodeComment): void
Parameters
node: ASTNodeComment
Returns void
visitASTNodeCoprocClausePost
visitASTNodeCoprocClausePost(node: ASTNodeCoprocClause): void
Parameters
node: ASTNodeCoprocClause
Returns void
visitASTNodeCoprocClausePre
visitASTNodeCoprocClausePre(node: ASTNodeCoprocClause): void
Parameters
node: ASTNodeCoprocClause
Returns void
visitASTNodeDblQuotedPost
visitASTNodeDblQuotedPost(node: ASTNodeDblQuoted): void
Parameters
node: ASTNodeDblQuoted
Returns void
visitASTNodeDblQuotedPre
visitASTNodeDblQuotedPre(node: ASTNodeDblQuoted): void
Parameters
node: ASTNodeDblQuoted
Returns void
visitASTNodeDeclClausePost
visitASTNodeDeclClausePost(node: ASTNodeDeclClause): void
Parameters
node: ASTNodeDeclClause
Returns void
visitASTNodeDeclClausePre
visitASTNodeDeclClausePre(node: ASTNodeDeclClause): void
Parameters
node: ASTNodeDeclClause
Returns void
visitASTNodeExtGlobPost
visitASTNodeExtGlobPost(node: ASTNodeExtGlob): void
Parameters
node: ASTNodeExtGlob
Returns void
visitASTNodeExtGlobPre
visitASTNodeExtGlobPre(node: ASTNodeExtGlob): void
Parameters
node: ASTNodeExtGlob
Returns void
visitASTNodeFilePost
visitASTNodeFilePost(node: ASTNodeFile): void
Parameters
node: ASTNodeFile
Returns void
visitASTNodeFilePre
visitASTNodeFilePre(node: ASTNodeFile): void
Parameters
node: ASTNodeFile
Returns void
visitASTNodeForClausePost
visitASTNodeForClausePost(node: ASTNodeForClause): void
Parameters
node: ASTNodeForClause
Returns void
visitASTNodeForClausePre
visitASTNodeForClausePre(node: ASTNodeForClause): void
Parameters
node: ASTNodeForClause
Returns void
visitASTNodeFuncDeclPost
visitASTNodeFuncDeclPost(node: ASTNodeFuncDecl): void
Parameters
node: ASTNodeFuncDecl
Returns void
visitASTNodeFuncDeclPre
visitASTNodeFuncDeclPre(node: ASTNodeFuncDecl): void
Parameters
node: ASTNodeFuncDecl
Returns void
visitASTNodeIfClausePost
visitASTNodeIfClausePost(node: ASTNodeIfClause): void
Parameters
node: ASTNodeIfClause
Returns void
visitASTNodeIfClausePre
visitASTNodeIfClausePre(node: ASTNodeIfClause): void
Parameters
node: ASTNodeIfClause
Returns void
visitASTNodeLetClausePost
visitASTNodeLetClausePost(node: ASTNodeLetClause): void
Parameters
node: ASTNodeLetClause
Returns void
visitASTNodeLetClausePre
visitASTNodeLetClausePre(node: ASTNodeLetClause): void
Parameters
node: ASTNodeLetClause
Returns void
visitASTNodeLitPost
visitASTNodeLitPost(node: ASTNodeLit): void
Parameters
node: ASTNodeLit
Returns void
visitASTNodeLitPre
visitASTNodeLitPre(node: ASTNodeLit): void
Parameters
node: ASTNodeLit
Returns void
visitASTNodeParamExpPost
visitASTNodeParamExpPost(node: ASTNodeParamExp): void
Parameters
node: ASTNodeParamExp
Returns void
visitASTNodeParamExpPre
visitASTNodeParamExpPre(node: ASTNodeParamExp): void
Parameters
node: ASTNodeParamExp
Returns void
visitASTNodeParenArithmPost
visitASTNodeParenArithmPost(node: ASTNodeParenArithm): void
Parameters
node: ASTNodeParenArithm
Returns void
visitASTNodeParenArithmPre
visitASTNodeParenArithmPre(node: ASTNodeParenArithm): void
Parameters
node: ASTNodeParenArithm
Returns void
visitASTNodeParenTestPost
visitASTNodeParenTestPost(node: ASTNodeParenTest): void
Parameters
node: ASTNodeParenTest
Returns void
visitASTNodeParenTestPre
visitASTNodeParenTestPre(node: ASTNodeParenTest): void
Parameters
node: ASTNodeParenTest
Returns void
visitASTNodeProcSubstPost
visitASTNodeProcSubstPost(node: ASTNodeProcSubst): void
Parameters
node: ASTNodeProcSubst
Returns void
visitASTNodeProcSubstPre
visitASTNodeProcSubstPre(node: ASTNodeProcSubst): void
Parameters
node: ASTNodeProcSubst
Returns void
visitASTNodeRedirectPost
visitASTNodeRedirectPost(node: ASTNodeRedirect): void
Parameters
node: ASTNodeRedirect
Returns void
visitASTNodeRedirectPre
visitASTNodeRedirectPre(node: ASTNodeRedirect): void
Parameters
node: ASTNodeRedirect
Returns void
visitASTNodeSglQuotedPost
visitASTNodeSglQuotedPost(node: ASTNodeSglQuoted): void
Parameters
node: ASTNodeSglQuoted
Returns void
visitASTNodeSglQuotedPre
visitASTNodeSglQuotedPre(node: ASTNodeSglQuoted): void
Parameters
node: ASTNodeSglQuoted
Returns void
visitASTNodeStmtListPost
visitASTNodeStmtListPost(node: ASTNodeStmtList): void
Parameters
node: ASTNodeStmtList
Returns void
visitASTNodeStmtListPre
visitASTNodeStmtListPre(node: ASTNodeStmtList): void
Parameters
node: ASTNodeStmtList
Returns void
visitASTNodeStmtPost
visitASTNodeStmtPost(node: ASTNodeStmt): void
Parameters
node: ASTNodeStmt
Returns void
visitASTNodeStmtPre
visitASTNodeStmtPre(node: ASTNodeStmt): void
Parameters
node: ASTNodeStmt
Returns void
visitASTNodeSubshellPost
visitASTNodeSubshellPost(node: ASTNodeSubshell): void
Parameters
node: ASTNodeSubshell
Returns void
visitASTNodeSubshellPre
visitASTNodeSubshellPre(node: ASTNodeSubshell): void
Parameters
node: ASTNodeSubshell
Returns void
visitASTNodeTestClausePost
visitASTNodeTestClausePost(node: ASTNodeTestClause): void
Parameters
node: ASTNodeTestClause
Returns void
visitASTNodeTestClausePre
visitASTNodeTestClausePre(node: ASTNodeTestClause): void
Parameters
node: ASTNodeTestClause
Returns void
visitASTNodeTimeClausePost
visitASTNodeTimeClausePost(node: ASTNodeTimeClause): void
Parameters
node: ASTNodeTimeClause
Returns void
visitASTNodeTimeClausePre
visitASTNodeTimeClausePre(node: ASTNodeTimeClause): void
Parameters
node: ASTNodeTimeClause
Returns void
visitASTNodeUnaryArithmPost
visitASTNodeUnaryArithmPost(node: ASTNodeUnaryArithm): void
Parameters
node: ASTNodeUnaryArithm
Returns void
visitASTNodeUnaryArithmPre
visitASTNodeUnaryArithmPre(node: ASTNodeUnaryArithm): void
Parameters
node: ASTNodeUnaryArithm
Returns void
visitASTNodeUnaryTestPost
visitASTNodeUnaryTestPost(node: ASTNodeUnaryTest): void
Parameters
node: ASTNodeUnaryTest
Returns void
visitASTNodeUnaryTestPre
visitASTNodeUnaryTestPre(node: ASTNodeUnaryTest): void
Parameters
node: ASTNodeUnaryTest
Returns void
visitASTNodeWhileClausePost
visitASTNodeWhileClausePost(node: ASTNodeWhileClause): void
Parameters
node: ASTNodeWhileClause
Returns void
visitASTNodeWhileClausePre
visitASTNodeWhileClausePre(node: ASTNodeWhileClause): void
Parameters
node: ASTNodeWhileClause
Returns void
visitASTNodeWordIterPost
visitASTNodeWordIterPost(node: ASTNodeWordIter): void
Parameters
node: ASTNodeWordIter
Returns void
visitASTNodeWordIterPre
visitASTNodeWordIterPre(node: ASTNodeWordIter): void
Parameters
node: ASTNodeWordIter
Returns void
visitASTNodeWordPost
visitASTNodeWordPost(node: ASTNodeWord): void
Parameters
node: ASTNodeWord
Returns void
visitASTNodeWordPre
visitASTNodeWordPre(node: ASTNodeWord): void
Parameters
node: ASTNodeWord
Returns void
visitAllPost
visitAllPost(node: ASTNode): void
Parameters
node: ASTNode
Returns void
visitAllPre
visitAllPre(node: ASTNode): void
Parameters
node: ASTNode
Returns void
