Mechanic: MechDB
Module: "mechdb/MechDB"
Class MechDB
Mech db
Hierarchy
MechDB
Index
Constructors
constructor
Properties
appId
db
userVer
Methods
close
getDependency
getTarget
rebuild
setDependency
setTarget
Constructors
constructor
new MechDB(): MechDB
Creates an instance of mech db.
Returns MechDB
Properties
Private appId
appId: number = 1298490216
App id of mech db
Private db
db: Database
Db of mech db
Private userVer
userVer: number = 2
User ver of mech db
Methods
close
close(): Promise<void>
Closes mech db
Returns Promise<void>
close
getDependency
getDependency(outerName: string): Promise<void>
Gets dependency
Parameters
outerName: string
Returns Promise<void>
dependency
getTarget
getTarget(outerName: string): Promise<void>
Gets target
Parameters
outerName: string
Returns Promise<void>
target
rebuild
rebuild(): void
Returns void
setDependency
setDependency(outerName: string, outerStatus: any): Promise<void>
Sets dependency
Parameters
outerName: string
outerStatus: any
Returns Promise<void>
setTarget
setTarget(outerName: string, outerDependlistJ: string[]): Promise<void>
Sets target
Parameters
outerName: string
outerDependlistJ: string[]
Returns Promise<void>
target
