Mechanic: IParamExp
Module: "GnuConfigConverter/ParserTypes"
Interface IParamExp
Hierarchy
INode
IParamExp
Index
Properties
$type
Dollar
End
Excl
Exp
Index
Length
Names
Param
Pos
Rbrace
Repl
Short
Slice
Width
__internal_object__
Properties
$type
$type: string
Inherited from Istruct.$type
Dollar
Dollar: I_Pos
End
End: function | null
Inherited from INode.End
Excl
Excl: boolean
Exp
Exp: I_Expansion | null
Index
Index: IArithmExpr | null
Length
Length: boolean
Names
Names: ParNamesOperator | null
Param
Param: ILit | null
Pos
Pos: function | null
Inherited from INode.Pos
Rbrace
Rbrace: I_Pos
Repl
Repl: I_Replace | null
Short
Short: boolean
Slice
Slice: I_Slice | null
Width
Width: boolean
__internal_object__
__internal_object__: object
Inherited from Istruct.__internal_object__
Type declaration
$val: any
